<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Helium balloon" slot="0" key="balloon.projectile" radius="0.25" pulldown_in_air="-2.0" on_ground_up="1 0 0">
    <result class="blast" radius="0.0" damage="0.0" decal="0" character_state="none" />
    <trigger class="time" time_to_live="3.0"/>
    <rotation class="motion" />

    <model mesh_filename="balloon.mesh" texture_filename="balloon.png" />
    <hud_icon filename="hud_balloon.png" />

    <commonness value="0.0" can_respawn_with="0" in_stock="0"/>
    <inventory encumbrance="-1.0" price="1.0" />

    <capacity value="1" source="rank" source_value="0.0" />

    <sound class="result" key="other" fileref="balloon_pop.wav" />
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="Confetti" />
    <effect class="result" key="other" copy="terrain" />
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />

</projectile>
