<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_secondary.weapon" key="chicken_carrier.weapon" on_ground_up="1 0 0" radius="0.45" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="30.0">
    <specification magazine_size="1" 
    can_shoot_standing="0" 
    can_shoot_crouching="1" 
    carry_in_two_hands="0" 
    can_shoot_prone="0" 
    name="Chicken carrier" 
    class="5" 
    spawn_instance_class="projectile" 
    spawn_instance_key="chicken.projectile" 
    consume="1" 
    sight_range_modifier="1" 
    slot="1"
    deployment="1" />
    <animation state_key="recoil" 		animation_key="carrier" />
    <animation state_key="hold" 		animation_key="still, single hand carry" />
    <animation state_key="hold_on_wall" 	animation_key="still, single hand carry" />
    <animation state_key="hold_casual" 		animation_key="still, single hand carry" />
    <animation state_key="still_against_wall" 	animation_key="still, single hand carry" />
    <animation state_key="crouching" 		animation_key="crouch, still, single hand carry" />
    <animation state_key="running" 		animation_key="running, single hand carry" />
    <animation state_key="walking" 		animation_key="walking, single hand carry" />
    <animation state_key="walking_backwards" 	animation_key="walking backwards, single hand carry" />
    <animation state_key="crouch_moving" 	animation_key="crouching forwards, single hand carry" />
    <animation state_key="crouch_moving_backwards" 	animation_key="crouching backwards, single hand carry" />
    <animation state_key="changing_weapon_in" 	animation_key="change weapon in, single hand carry" />
    
    <sound class="impact" fileref="chicken_drop.wav" />    

    <model filename="carrier_chick.xml" />

    <capacity value="1" source="rank" source_value="0.0" />

    <hud_icon filename="hud_chickencarrier.png" />
    <commonness value="0.0" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="20.0" price="200.0" />

    <modifier class="speed" value="-0.2" />

</weapon>

