<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="" slot="0" radius="0.0" key="emp_blast.projectile" can_be_detected_by_driver="0" can_be_detected_by_footmen="0" >

    <result class="blast" radius="0.0" damage="0.0" decal="0" character_state="none" />
    <trigger class="time" time_to_live="0.0" />
    <rotation class="random" />

    <commonness value="0.0" can_respawn_with="0" in_stock="0"/>

    <sound class="result" key="other" fileref="emp_blast.wav" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="other" ref="EMP" lighting="0" shadow="0" />

    <effect class="result" key="terrain" copy="other" />
    <effect class="result" key="static_object" copy="other" />
    <effect class="result" key="vehicle" copy="other" />
    <effect class="result" key="character" copy="other" />

</projectile>
