<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rare.weapon" key="lahti_l39.weapon">
	<tag name="sniper" />
	<specification 
	retrigger_time="1.2" 
	accuracy_factor="1.0" 
	sustained_fire_grow_step="1.0" 
	sustained_fire_diminish_rate="0.85" 
	magazine_size="10" 
	can_shoot_standing="0" 
	can_shoot_crouching="0" 
	suppressed="0" 
	name="Lahti L-39" 
	class="4" 
	burst_shots="1" 
	projectiles_per_shot="5" 
	reload_one_at_a_time="0" 
	sight_range_modifier="1.65" 
	projectile_speed="160.0" 
	barrel_offset="0.65" />	
	
	<animation key="recoil" ref="27" />
	<!--<animation key="cycle" animation_key="cycle, lahti_l39" />-->
	<animation key="reload" animation_key="reloading, lahti_l39" />
	<animation key="hold" ref="32" />
	<animation key="hold_on_wall" ref="1" />
	<animation state_key="walking" animation_key="walking, heavy weapon" />
	<animation state_key="walking_backwards" animation_key="walking backwards, heavy weapon" />
	<animation key="running" animation_key="running, lahti_l39" />
	
	<sound key="fire" fileref="lahti_l39_shot.wav" volume="1.0" />
	<sound key="cycle" fileref="lahti_l39_cycle.wav" />
	<sound key="magazine_out" fileref="rifle_clip_out.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	<sound key="cycle_out" fileref="lahti_l39_cycle.wav" />
	<sound key="cycle_in" fileref="lahti_l39_cycle.wav" />
	<sound class="impact" fileref="shield_drop.wav" />
	<model filename="lahti_l39.xml" />
	
	<hud_icon filename="hud_lahti_l39.png" />
	<commonness value="0.000005" can_respawn_with="0" />
	<inventory encumbrance="10.0" price="1000" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.6" />
	
	<weak_hand_hold offset="0.5" />
	<projectile file="lahti.projectile">
	</projectile>
	
	<effect class="muzzle" ref="BigMuzzle" />
	<effect class="muzzle" ref="CannonSmokeBig" /> 
<!--<effect class="muzzle" ref="CannonSmokeBigSphere" />-->    
	
	<stance state_key="running" accuracy="0.4" />
	<stance state_key="walking" accuracy="0.7" />
	<stance state_key="crouch_moving" accuracy="0.8" />
	<stance state_key="standing" accuracy="0.9" />
	<stance state_key="crouching" accuracy="1.0" />
	<stance state_key="prone" accuracy="1.0" /> 
	<stance state_key="prone_moving" accuracy="1.0" />
	<stance state_key="over_wall" accuracy="1.0" />
	
	<modifier class="speed" value="-0.17" />
	
</weapon>
