<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="grenade" slot="1" pulldown_in_air="20.0" key="mgl_flasher.projectile">
    <tag name="flashbang"/>
    <result class="blast" radius="8.0" damage="0.0" decal="0" character_state="stun" />
    <trigger class="impact" />
    <rotation class="motion" />
    <model mesh_filename="mgl_flasher_projectile.xml" />

    <commonness value="0.0" />

    <sound class="result" key="other" fileref="stun_grenade1.wav" />

    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />

    <effect class="result" key="terrain" ref="BigBurst" use_surface_color="1" />
    <effect class="result" key="terrain" ref="FlashShine" lighting="0" />
    <effect class="result" key="terrain" ref="FlashBeam" lighting="0" />

    <effect class="result" key="other" ref="FlashShine" lighting="0" />
    <effect class="result" key="other" ref="FlashBeam" lighting="0" />

    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />


</projectile>
