<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="Stim pack" key="stim.projectile" slot="0" radius="0.15" on_ground_up="0 1 0" can_be_disarmed="1" can_be_detected_by_driver="0" can_be_detected_by_footmen="0" time_to_live_out_in_the_open="120.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="30.0">

    <result class="spawn" instance_class="projectile" instance_key="stim_open.projectile" min_amount="1" max_amount="1" offset="0 0.0 0" position_spread="0 0" direction_spread="0 0" />
    <trigger class="remote_detonate" />

    <rotation class="motion" />

    <model filename="stim.xml" />
    <hud_icon filename="hud_stim.png" />

    <throwable curve_height="2.0" near_far_distance="2.0" speed_estimation_near="5.0" speed_estimation_far="5.0" max_speed="5.0" randomness="0.01" />

    <commonness value="0.0" can_respawn_with="0" in_stock="0" />
    <inventory encumbrance="4.0" price="30.0" />

    <capacity value="0" source="rank" source_value="0.0" />
    <capacity value="1" source="rank" source_value="0.2" />
    <capacity value="2" source="rank" source_value="0.4" />
    <capacity value="3" source="rank" source_value="0.6" />

</projectile>
