<?xml version="1.0" encoding="utf-8"?>
<weapon key="vulcan_acav_mg.weapon">
    <specification retrigger_time="0.115" 
    accuracy_factor="0.83" 
    sustained_fire_grow_step="0.8" 
    sustained_fire_diminish_rate="1.15" 
    sight_range_modifier="1.0"
    ai_sight_range_modifier="1.15" 
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="MG" 
    class="0" 
    projectile_speed="105.0" 
    slot="2" 
    barrel_offset="0.85" 
    projectiles_per_shot="1" 
    sight_height_offset="2.0" />

    <model filename="" />
    <hud_icon filename="hud_tank_mg.png" />
    <commonness value="0.0" can_respawn_with="0" />
    <inventory encumbrance="10.0" price="40.0" />    
  
    <projectile file="50cal_bullet.projectile">
        <result class="hit" kill_probability="0.7" kill_decay_start_time="0.41" kill_decay_end_time="0.70" />
    </projectile>

    <effect class="muzzle" ref="BigMuzzle" />

    <sound class="operation" key="fire" fileref="mounted_mg_shot.wav" volume="0.7" />
    
<!-- mid plate -->    
    <shield offset="0.05 -0.3 0" extent="0.2 0.3 0.3" />
<!-- front-L plate -->    
    <shield offset="0.25 0 0.25" extent="0.2 0.3 0.3" /> 
<!-- front-R plate -->    
    <shield offset="0.25 0 -0.25" extent="0.2 0.3 0.3" />        

</weapon>
