<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_carbine_smg.weapon" key="austen_mki_folded.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="30.0">

<access_tag name="edelweiss" />

	<specification 
	retrigger_time="0.1" 
	accuracy_factor="0.9" 
	sustained_fire_grow_step="0.33" 
    	sustained_fire_diminish_rate="1.45" 
	magazine_size="32" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Austen Mk I Folded" 
	class="0" 
	projectile_speed="97.0"
	slot="1"
	/>
	
	<animation key="recoil" ref="12" />
	<animation key="recoil" ref="13" />
	<animation key="recoil" ref="14" />
	<animation state_key="reload" animation_key="reloading, type 100" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, type 100, prone" />
	
	<weak_hand_hold offset="0.2" />
	
	<sound key="fire" fileref="weapon_smg_sten_mkii.wav" pitch_variety="0.05" volume="1.15"/>
	<sound key="magazine_out" fileref="rifle_clip_out.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	<sound key="cycle" fileref="rifle_chamber.wav" />
	
	<model filename="weapon_austen_mki_folded.xml" />
	<hud_icon filename="hud_austen_mki.png" />

	<commonness value="0.005" can_respawn_with="1"/>
	<inventory encumbrance="3.0" price="20.0"/>
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="0.535"
		kill_decay_start_time="0.21"
		kill_decay_end_time="0.515"
		/>
	</projectile>
	
</weapon>
