<?xml version="1.0" encoding="utf-8"?>
<weapon key="b29_turret2.weapon">
	
	<specification
	retrigger_time="0.13"
	accuracy_factor="0.67"
	sustained_fire_grow_step="0.8"
	sustained_fire_diminish_rate="0.8"
	sight_range_modifier="1.1"
  	ai_sight_range_modifier="1.3"   
	magazine_size="-1"
	can_shoot_standing="0"
	can_shoot_crouching="0"
	suppressed="0"
	name="B29 Double .50 HMG"
	class="0"
	projectile_speed="110.0"
	slot="2"
	barrel_offset_3d="0 +0.28 0.0"
	sight_height_offset="2.0"
	projectiles_per_shot="1"
	/>
	
	<model mesh_filename="" texture_filename="" />
	<hud_icon filename="hud_tank_mg.png" />
	
	<commonness value="0.0" />
	
	<projectile file="50cal_bullet.projectile">
        <result
		class="hit"
		kill_probability="0.5"
		kill_decay_start_time="0.35"
		kill_decay_end_time="0.73"
		/>
	</projectile>
	
</weapon>
