<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_carbine_smg.weapon" key="c96_pistol.weapon">
	
<access_tag name="edelweiss" />

	<specification
	retrigger_time="0.135"
	accuracy_factor="0.9"
	sustained_fire_grow_step="0.35"
	magazine_size="10"
	carry_in_two_hands="1"
	can_shoot_standing="1"
	suppressed="0"
	name="C96"
	class="4"
	reload_one_at_a_time="1" 
	projectile_speed="95.0" 
	barrel_offset="0.0"
	projectiles_per_shot="1"
	burst_shots="1"
	slot="1"
	/>

	<!-- C96 stats should wait for "Revolver" update -->
	
	<animation key="recoil" ref="12" />
	<animation key="recoil" ref="13" />
	<animation key="recoil" ref="14" />
	<animation key="cycle" ref="30" />
	<animation state_key="reload" animation_key="reloading, c96" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, c96, prone" />
	
	<weak_hand_hold offset="0.165" />

	<sound key="fire" fileref="pistol_02_c96.wav" pitch_variety="0.05" volume="2.49"/>
    	<sound key="reload_one" fileref="park_off.wav" />
	<sound key="cycle" fileref="sniper_cycle.wav" />
	<sound key="magazine_out" fileref="sniper_clip_out.wav" />
	<sound key="magazine_in" fileref="sniper_clip_in.wav" />
	<sound key="cycle_out" fileref="sniper_cycle_out.wav" />
	<sound key="cycle_in" fileref="sniper_cycle_in.wav" />
	
	<model filename="c96.xml" />
	<hud_icon filename="hud_c96.png" />
	
	<commonness value="0.02"/>
	<inventory encumbrance="1.0" price="15.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="0.6"
		kill_decay_start_time="0.3"
		kill_decay_end_time="0.53"
		/>
	</projectile>
	
</weapon>
