<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_secondary_pistol.weapon" key="enfield_mkii_revolver.weapon">
   
<access_tag name="edelweiss" />

	<specification
	retrigger_time="0.25"
	accuracy_factor="0.88"
	sustained_fire_grow_step="1.5"
	magazine_size="6"
	carry_in_two_hands="0"
	can_shoot_standing="1"
	suppressed="0"
	name="Enfield Mk II"
	class="4"
	reload_one_at_a_time="0"
	projectile_speed="85.0"
	barrel_offset="-0.2"
	projectiles_per_shot="1"
	burst_shots="1"
	slot="1"
	/>
	
	<weak_hand_hold offset="0.1" />
	
	<!-- note: figure out a way to clear all previous animations from a base file if possible-->
	<animation state_key="reload" animation_key="reloading, enfield pistol, 2hand" />
	<!--<animation state_key="reload" stance_key="prone" animation_key="reloading, enfield pistol, prone" />-->

	<sound key="fire" fileref="revolver_02.wav" pitch_variety="0.05" volume="2.43" />
	<sound key="magazine_out" fileref="pistol_clip_out.wav" />
	<sound key="magazine_in" fileref="pistol_clip_in.wav" volume="0.5" />    
	<sound key="cycle" fileref="pistol_chamber.wav" volume="0.5" />
	
	<model filename="weapon_enfield_mkii_revolver.xml" />
	<hud_icon filename="hud_m1911.png" />
	
	<commonness value="0.02" />
	<inventory encumbrance="1.0" price="2.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result class="hit"
		kill_probability="1.05"
		kill_decay_start_time="0.2"
		kill_decay_end_time="0.59" />
	</projectile>
	
	<!-- was 0.6 kill probability, start 0.25 -->
	
</weapon>
