<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_sniper.weapon" key="gew98_s.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="0.5" drop_count_factor_on_player_death ="1.0" player_death_drop_owner_lock_time="45.0">
    <tag name="sniper" />
	
<access_tag name="edelweiss" />

	<specification 
	retrigger_time="-1.0" 
	accuracy_factor="0.995" 
	sustained_fire_grow_step="3.0" 
	sustained_fire_diminish_rate="0.673"
	stance_accuracy_rate="1.092"
	magazine_size="5" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Scoped Gewehr 98" 
	class="2" 
	reload_one_at_a_time="1" 
	projectile_speed="165.0" 
	barrel_offset="0.7" 
	projectiles_per_shot="1"
	sight_range_modifier="2.3"
	/>

	<!-- diminish rate was 0.74 -->

<!-- Zielsechs 6x -->
<!-- scoped Gewehr 98 offers incredible velocity but is exceedingly rare. -->
<!-- since it has a straight bolt rather than bent, its rate of fire is inferior, but this offers little disadvantage. -->
<!-- thus its only real disadvantage against the 6x Kar98K is slightly lower recoil recovery. -->

	<animation key="recoil" ref="27" />
	<animation key="cycle" animation_key="bolt cycle" />
	<animation key="cycle" stance_key="prone" animation_key="bolt cycle, prone" />
	<animation state_key="reload" animation_key="reloading, m1903 sniper" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, m1903 sniper, prone" />
	
	<weak_hand_hold offset="0.3" />

	<sound key="fire" fileref="weapon_rifle_gew98.wav" pitch_variety="0.05" volume="2.6"/>
	<sound key="magazine_in" fileref="sniper_clip_in.wav" />
	<sound key="cycle_out" fileref="sniper_cycle_out.wav" />
	<sound key="cycle_in" fileref="sniper_cycle_in.wav" />
	
	<model filename="weapon_gewehr98_s.xml" />
	<hud_icon filename="hud_g98_sniper.png" />
	
	<commonness value="0.013" can_respawn_with="0"/>
	<inventory encumbrance="10.0" price="1500.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<!-- kill_probability was 2.0, raised for better damage vs. body armour -->
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="2.25"
		kill_decay_start_time="0.5"
		kill_decay_end_time="0.71"
		/>
	</projectile>
	
</weapon>
