<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rifle.weapon" key="kar43.weapon">
	<tag name="assault" />
	
<access_tag name="edelweiss" />

	<specification 
	retrigger_time="0.275" 
	accuracy_factor="0.98" 
	spread_range="0.28"
	sustained_fire_grow_step="3.0" 
	sustained_fire_diminish_rate="1.65"
	magazine_size="10" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Gewehr 43" 
	class="4" 
	burst_shots="1"
	projectile_speed="110.0" 
	barrel_offset="0.6" 
	projectiles_per_shot="1"
	/>
	<!-- recoil recovery was 1.4, fire time 0.235 -->

	<animation key="recoil" ref="27" />
	<animation key="cycle" ref="30" />
	<animation key="reload" animation_key="reloading, g43" />
	<animation key="reload" stance_key="prone" animation_key="reloading, g43, prone" />
	
	<weak_hand_hold offset="0.3" />
		
	<sound key="fire" fileref="weapon_rifle_kar43.wav" pitch_variety="0.05" volume="1.75"/>
    	<sound key="reload_one" fileref="park_off.wav" />
	<sound key="magazine_out" fileref="rifle_clip_out.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	<sound key="cycle" fileref="rifle_chamber.wav" />
	
	<model filename="weapon_k43.xml" />
	<hud_icon filename="hud_kar43.png" />
	
	<commonness value="0.035" can_respawn_with="1"/>
	<inventory encumbrance="10.0" price="10.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result 
		class="hit" 
		kill_probability="0.9" 
		kill_decay_start_time="0.6" 
		kill_decay_end_time="0.73"
		/>
	</projectile>
	
</weapon>
