<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rifle.weapon" key="kar98k_small_optic.weapon">
	
<access_tag name="edelweiss" />

	<specification 
	retrigger_time="-1.0" 
	accuracy_factor="0.99" 
	sustained_fire_grow_step="3.5" 
	magazine_size="5" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Karabiner 98k - Scout" 
	class="2" 
	reload_one_at_a_time="0" 
	projectile_speed="145.0" 
	barrel_offset="0.5" 
	projectiles_per_shot="1"
	sight_range_modifier="1.45"
	/>

	<stance state_key="standing" accuracy="0.96" />
	<stance state_key="crouching" accuracy="0.975" />
	<stance state_key="over_wall" accuracy="0.975" />
	
	<animation key="recoil" ref="27" />
	<animation key="cycle" animation_key="bolt cycle" />
	<animation key="cycle" stance_key="prone" animation_key="bolt cycle, prone" />
	<animation key="reload" animation_key="reloading, bolt action" />
	<animation key="reload" stance_key="prone" animation_key="reloading, bolt action, prone" />
	
	<weak_hand_hold offset="0.3" />
	
	<sound key="fire" fileref="weapon_rifle_kar98k.wav" pitch_variety="0.05" volume="2.6"/>
	<sound key="magazine_in" fileref="sniper_clip_in.wav" />
	<sound key="cycle_out" fileref="sniper_cycle_out.wav" />
	<sound key="cycle_in" fileref="sniper_cycle_in.wav" />
	
	<model filename="weapon_kar98k_zf41.xml" />
	<hud_icon filename="hud_kar98k_zf41.png" />
	
	<commonness value="0.05" can_respawn_with="0"/>
	<inventory encumbrance="10.0" price="50.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="1.0"
		kill_decay_start_time="0.65"
		kill_decay_end_time="0.69"
		/>
	</projectile>
	
</weapon>
