<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rifle.weapon" key="kar98k_b.weapon" >
		<tag name="has_bayonet" />

	<specification 
	retrigger_time="-1.0" 
	accuracy_factor="0.99" 
	sustained_fire_grow_step="3.5" 
	magazine_size="5" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Karabiner 98k Bayonet" 
	class="2" 
	reload_one_at_a_time="0" 
	projectile_speed="145.0" 
	barrel_offset="0.5" 
	projectiles_per_shot="1"
	sight_range_modifier="1.1"
    stab_enabled="1"
    stab_range="3.5"
	/>

	<next_in_chain key="kar98k.weapon" share_ammo="1" />
	<stance state_key="standing" accuracy="0.865" />
	<stance state_key="crouching" accuracy="0.885" />
	
	<animation key="recoil" ref="27" />
	<animation key="cycle" animation_key="bolt cycle" />
	<animation key="cycle" stance_key="prone" animation_key="bolt cycle, prone" />
	<animation key="reload" animation_key="reloading, bolt action" />
	<animation key="reload" stance_key="prone" animation_key="reloading, bolt action, prone" />
	<animation state_key="stabbing"	animation_key="melee, bayonet" />
	
	<weak_hand_hold offset="0.3" />
	
	<sound key="fire" fileref="weapon_rifle_kar98k.wav" pitch_variety="0.05" volume="2.6"/>
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="0.5"/>
	<sound key="magazine_in" fileref="sniper_clip_in.wav" />
	<sound key="cycle_out" fileref="sniper_cycle_out.wav" />
	<sound key="cycle_in" fileref="sniper_cycle_in.wav" />
	
	<model filename="weapon_kar98k_bayonet.xml" />
	<hud_icon filename="hud_kar98k_b.png" />
	
	<!-- Bayonet weapons have higher commonness since they don't spawn on Regulars, but serve as a 'common' weapon for Veterans & Assaults. -->
	<commonness value="0.3" can_respawn_with="1" in_stock="0"/>
	<inventory encumbrance="10.0" price="2.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="1.0"
		kill_decay_start_time="0.54"
		kill_decay_end_time="0.55"
		/>
	</projectile>
	
</weapon>
