<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rifle.weapon" key="kar98k_elite_b.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="45.0">
	<tag name="has_bayonet" />

<access_tag name="edelweiss" />	

	<specification 
	retrigger_time="-1.0" 
	accuracy_factor="0.99" 
	sustained_fire_grow_step="3.5" 
	magazine_size="20" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Karabiner 98k - Hi-Grade Bayonet" 
	class="2" 
	reload_one_at_a_time="1" 
	projectile_speed="145.0" 
	barrel_offset="0.5" 
	projectiles_per_shot="1"
	sight_range_modifier="1.45"
    stab_enabled="1"
    stab_range="3.5"
	/>

	<next_in_chain key="kar98k_elite.weapon" share_ammo="1" />
	<!--<addon_model filename="backpack_small.xml" />-->

	<!-- high quality Kar 98k with 1.5x scope, bayonet, field-modified trench mag, high quality finish, and winter trigger guard -->
	<!-- due to its quality improvements it offers up superior accuracy. -->
	<!-- since it has a nice big trench mag it is also worth a lot more than most other hi-grade rifles. -->
	<!-- speaking of, should make more variations of hi-grade rifles. dont bother with Garand as we have T22. -->
	<!-- most should avoid trench mag. maybe i'll cut it off the kar98k as well. we'll see. i want to reserve trench mags for.. something else. -->

	<stance state_key="standing" accuracy="0.9" />
	<stance state_key="crouching" accuracy="0.92" />
	
	<animation key="recoil" ref="27" />
	<animation key="cycle" animation_key="bolt cycle" />
	<animation key="cycle" stance_key="prone" animation_key="bolt cycle, prone" />
	<animation state_key="reload" animation_key="reloading, enfield" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, enfield, prone" />
	<animation state_key="stabbing"	animation_key="melee, bayonet" />
	
	<weak_hand_hold offset="0.3" />
	
	<sound key="fire" fileref="weapon_rifle_kar98k.wav" pitch_variety="0.05" volume="2.6"/>
	<sound key="magazine_in" fileref="sniper_clip_in.wav" />
	<sound key="cycle_out" fileref="sniper_cycle_out.wav" />
	<sound key="cycle_in" fileref="sniper_cycle_in.wav" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="0.5"/>
	
	<model filename="weapon_kar98k_hi_grade_b.xml" />
	<hud_icon filename="hud_kar98k_elite_b.png" />
	
	<commonness value="0.012" can_respawn_with="0"/>
	<inventory encumbrance="10.0" price="175.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="1.0"
		kill_decay_start_time="0.65"
		kill_decay_end_time="0.69"
		/>
	</projectile>
	
</weapon>
