<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_shotgun.weapon" key="m12_trench_gun.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="30.0" >
	<tag name="assault" />
	<tag name="has_bayonet" />

<access_tag name="ww2" />
	
	<specification 
	retrigger_time="-1.0" 
	accuracy_factor="0.8" 
	sustained_fire_grow_step="4.0" 
	magazine_size="7" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="M12 Trench Gun" 
	class="1" 
	reload_one_at_a_time="1" 
	projectile_speed="90.0" 
	projectiles_per_shot="7"
	/>

	<next_in_chain key="m12_trench_gun_b.weapon" share_ammo="1" />

	<animation state_key="recoil" ref="27" />
	<animation state_key="cycle" ref="28" />
	<animation key="reload" animation_key="reloading, m12 trench gun" />
	<animation key="reload" stance_key="prone" animation_key="reloading, m12 trench gun, prone" />
	<animation key="cycle" stance_key="prone" animation_key="cycle pump action, prone" />
	
	<weak_hand_hold offset="0.3" />
	
	<sound key="fire" fileref="shotgun_01.wav" pitch_variety="0.05" volume="1.5"/>
	<sound key="cycle" fileref="mossberg500_cycle.wav" />
	<sound key="reload_one" fileref="mossberg500_reload.wav" />
	
	<model filename="m12_shotgun.xml" />
	<hud_icon filename="hud_m12_shotgun.png" />
	
	<commonness value="0.1" in_stock="1" can_respawn_with="1"/>
	<inventory encumbrance="10.0" price="25.0" />
	
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result 
		class="hit"
		kill_probability="0.6"
		kill_decay_start_time="0.25"
		kill_decay_end_time="0.35"
		/>
	</projectile>
	
</weapon>
