<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="m18 recoilless rifle shell" slot="1" pulldown_in_air="0.5" key="m18_recoilless_rifle_shell.projectile">
	<tag name="rocket"/>
	
    <sound class="result" key="other" fileref="mortar_01.wav" volume="2.35" pitch_variety="0.1"/>
    <sound class="result" key="other" fileref="mortar_02.wav" volume="2.35" pitch_variety="0.1"/>
    <sound class="result" key="other" fileref="mortar_03.wav" volume="2.35" pitch_variety="0.1"/>
	
	<sound class="result" key="terrain" copy="other" />
	<sound class="result" key="static_object" copy="other" />
	<sound class="result" key="vehicle" copy="other" />
	<sound class="result" key="character" copy="other" />
	
	<trigger class="impact" />
	<result
	class="blast"
	radius="3.35"
	damage="4.4"
	push="1.0"
	decal="1" />
	
	<model mesh_filename="weapon_m18_recoilless_rifle_projectile.xml" />
	
	<rotation class="motion" />
	
	<commonness value="0.0" />
	
   	<effect class="result" key="terrain" ref="HandGrenadeSmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="HandGrenadeSmoke" post_processing="1" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
	
   	<effect class="result" key="vehicle" ref="HitTank" lighting="1" />
   	<effect class="result" key="vehicle" ref="HitTankSparks" />
    <effect class="result" key="vehicle" ref="SmokeBurst" post_processing="1" />  
    <effect class="result" key="vehicle" ref="BurstShine" lighting="0" />
    <effect class="result" key="vehicle" ref="Godray" lighting="0" />
	
   	<effect class="result" key="other" ref="HandGrenadeSmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="HandGrenadeSmoke" post_processing="1" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />
	
	<effect class="result" key="static_object" copy="terrain" />
	<effect class="result" key="character" copy="terrain" />
	
	<effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
	<effect class="result" type="splat_map" surface_tag="" size="4.0" atlas_index="4" layer="0" />
	<effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->
	
	<effect class="activated" ref="Propulsion_rocket" />
	<effect class="activated" ref="RocketFlame" />
	
</projectile>
