<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_secondary.weapon" key="m1903_at_launcher.weapon">
	<tag name="bazooka" />
	
	<specification 
	retrigger_time="-1" 
	spread_range="0.05"
	accuracy_factor="0.8" 
	sustained_fire_grow_step="3.0" 
	sustained_fire_diminish_rate="1.0" 
	magazine_size="1" 
	can_shoot_standing="0" 
	can_shoot_prone="0"
	suppressed="0"
	name="M9 AT Rifle Grenade"
	class="4"
	sight_range_modifier="1" 
	projectile_speed="120.0" 
	barrel_offset="1.05" 
	slot="1"
	/>

	<!-- Scoring for target priority. Distance is between 0 and 1 based on range; direction is between 0 and 1 based on whether its near the barrel; squad_command is between 0 and on based on how close to the player's command order is, and base_score is a weight.. -->
	<!-- These all add together and the highest 'score' is the new target, targets are rescanned every 2.5 seconds to see if a new higher-score target is in sight-range. -->
	<!-- You must define a blank tag at the top of the list to handle all cases where the vehicle is fighting something "undefined", which is what common infantry might best fit under. -->
    <target_factors tag="" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="heavy_armour" distance="1.0" direction="0.0" squad_command="1.0" base_score="0.0" />	<!-- Heavy Armour is low because Rifle Grenades can't hurt them much at all -->
    <target_factors tag="medium_armour" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />  <!-- Medium Armour is low because Rifle Grenades can't hurt them much at all -->
    <target_factors tag="light_armour" distance="1.0" direction="0.0" squad_command="1.0" base_score="9.0" />	<!-- barely below Medium Armour so that it becomes higher priority in short range if medium armour is far away. -->
    <target_factors tag="at_gun" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="light_at_gun" distance="1.0" direction="0.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="light_vehicle" distance="1.0" direction="0.0" squad_command="1.0" base_score="10.0" />
    <target_factors tag="defensive_weapon" distance="1.0" direction="0.0" squad_command="1.0" base_score="1.0" />
	
	<animation key="recoil" ref="27" />
	<animation state_key="reload" animation_key="reloading, type 38 grenade launcher" />
	
	<weak_hand_hold offset="0.4" />
	
	<sound key="fire" fileref="rifle_grenade.wav" pitch_variety="0.05" volume="2.44"/>
	<sound key="magazine_out" fileref="m79_clip_out.wav" volume="0.8" />
	<sound key="magazine_in" fileref="m79_reload.wav" volume="0.8"/>
	<sound key="cycle" fileref="sniper_cycle.wav" volume="1.0"/>
	
	<model filename="m1903_launcher.xml" />
	<hud_icon filename="hud_m1903_at_launcher.png" />
	
	<commonness value="0.22"/>
	<inventory encumbrance="10.0" price="3.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.05" />
	
	<projectile file="m1903_at_grenade.projectile" />
    <ballistics 
	near_far_distance="1000.0" 
	speed_estimation_near="40.0" 
	speed_estimation_far="40.0" 
	max_speed="100.0" 
	randomness="0.0" 
	/>
	
	<modifier class="speed" value="-0.1" />
	
	<!--
	<stance state_key="running" accuracy="0.05" />
	<stance state_key="walking" accuracy="0.2" />
	<stance state_key="crouch_moving" accuracy="0.05" />
	<stance state_key="prone_moving" accuracy="0.01" />
	
	<stance state_key="standing" accuracy="0.6" />
	<stance state_key="crouching" accuracy="0.9" />
	<stance state_key="prone" accuracy="1.0" />
	<stance state_key="over_wall" accuracy="0.9" /> 
	
	<effect class="muzzle" ref="LawMuzzle" />
	<effect class="muzzle" ref="UpDust" />
	-->
	
</weapon>