<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_sniper.weapon" key="m1903a4_rifle_s.weapon">
    <tag name="sniper" />
	
<access_tag name="edelweiss" />

	<specification 
	retrigger_time="-1.0" 
	accuracy_factor="0.985" 
	sustained_fire_grow_step="3.0" 
	magazine_size="5" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="M1903A4 Sniper Rifle" 
	class="2" 
	reload_one_at_a_time="1" 
	projectile_speed="135.0" 
	barrel_offset="0.5" 
	projectiles_per_shot="1"
	/>
	
	<animation key="recoil" ref="27" />
	<animation key="cycle" animation_key="bolt cycle fast" />
	<animation key="cycle" stance_key="prone" animation_key="bolt cycle fast, prone" />
	<animation state_key="reload" animation_key="reloading, m1903 sniper" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, m1903 sniper, prone" />
	
	<weak_hand_hold offset="0.3" />
	
	<sound key="fire" fileref="rifle_04.wav" pitch_variety="0.05" volume="2.46"/>
    <sound key="reload_one" fileref="park_off.wav" />
	<sound key="magazine_out" fileref="sniper_clip_out.wav" />
	<sound key="magazine_in" fileref="sniper_clip_in.wav" />
	<sound key="cycle_out" fileref="sniper_cycle_out.wav" />
	<sound key="cycle_in" fileref="sniper_cycle_in.wav" />
	
	<model filename="weapon_m1903a4.xml" />
	<hud_icon filename="hud_m1903a4.png" />
	
	<commonness value="0.035" />
	<inventory encumbrance="10.0" price="15.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<!-- kill_probability was 1.5, raised for better damage vs. body armour -->
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="2.0"
		kill_decay_start_time="0.73"
		kill_decay_end_time="0.74"
		/>
	</projectile>
	
</weapon>
