<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_heavy_bipod.weapon" key="m1919_lmg_light.weapon">
	
<access_tag name="edelweiss" />

	<specification 
	retrigger_time="0.1" 
	accuracy_factor="0.66" 
	sustained_fire_grow_step="0.115"
	sustained_fire_diminish_rate="0.825"
	stance_accuracy_rate="1.45"
	magazine_size="100" 
	can_shoot_standing="0" 
	can_shoot_crouching="0" 
	suppressed="0" 
	name="M1919A6 LMG Lightweight" 
	class="0" 
	barrel_offset="0.85" 
	projectile_speed="100.0"
	/>
	
	<!-- former stats: accuracy was 0.65, grow_step 0.1, diminished_rate default, velocity 110, kill probability 0.57-->

	<!-- The M1919A6 offers a very large capacity, yielding immense firepower compared to other LMGs. -->
	<!-- However it's accuracy is moderate at best, reloads are slow, and it can only fire while Prone or against Cover. -->
	<!-- This lightweight variant has the carry handle, stock, and flash hider removed; this slightly raises recoil but also increases movement speed and speeds up stance rate. -->

	<modifier class="speed" value="-0.125" />

	<!-- Although M1919A4's fire at 0.094 seconds, the M1919A6 is slightly slower (in real life too as far as I can see. -->

	<stance state_key="prone" accuracy="1.11" />
	<stance state_key="over_wall" accuracy="1.11" />     

	<animation key="recoil" ref="12" />
	<animation key="recoil" ref="13" />
	<animation key="recoil" ref="14" />
	<animation state_key="reload" animation_key="reloading, m1919" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, m1919, prone" />
    	<animation key="hold" ref="32" />
    	<animation key="hold_on_wall" ref="1" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    	<animation key="walking" ref="31" />
	
	<weak_hand_hold offset="0.4" />
	
	<sound class="operation" key="fire" fileref="mg_03_m1919.wav" pitch_variety="0.05" volume="1.4"/>

	<sound key="magazine_out" fileref="mg_clip_out.wav" />
	<sound key="magazine_in" fileref="mg_clip_in.wav" />
	<sound key="cycle" fileref="rifle_chamber.wav" />
	
	<model filename="weapon_m1919a6_light.xml" />
	<hud_icon filename="hud_m1919a6_light.png" />
	
	<commonness value="0.035" can_respawn_with="1" />
	<inventory encumbrance="11.0" price="15.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="0.5"
		kill_decay_start_time="0.4"
		kill_decay_end_time="0.8"
		/>
	</projectile>
	
</weapon>
