<?xml version="1.0" encoding="utf-8"?>
<weapon key="m1919_hmg.weapon"
	ai_burst_time="1.4" 
	ai_burst_time_variance="0.2" 
	ai_burst_wait_time="0.2" 
	ai_burst_wait_time_variance="0.05">
	<!-- these parameters are used to control AI burst times in vehicles. -->
	<!-- using these as default values for normal vehicle-born machine guns -->
	<!-- they must be placed on cannons too, occasionally, since the 'first weapon' is used to control burst times of all weapons-->
	
	<specification
	retrigger_time="0.095"
	accuracy_factor="0.82"
	sustained_fire_grow_step="0.15"
	sustained_fire_diminish_rate="0.7"
	sight_range_modifier="1.2"
  	ai_sight_range_modifier="1.0"     
	magazine_size="-1"
	can_shoot_standing="0"
	can_shoot_crouching="0"
	suppressed="0"
	name="M1919A4 HMG"
	class="0"
	projectile_speed="110.0"
	slot="2"
	barrel_offset="0.6"
	projectiles_per_shot="1"
  sight_height_offset="2.0"
	/>

	<!-- RoF used to be 0.12, but is raised to be more realistic. -->
	<!-- damage has been reduced to balance it against the other HMGs (was 0.6 kill % and 0.7 start decay.) -->
	
	<model mesh_filename="m1919_hmg.mesh" texture_filename="m1919_hmg.png" />
	<hud_icon filename="hud_m1919_hmg.png" />
	
	<commonness value="0.0" />
	
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="0.55"
		kill_decay_start_time="0.65"
		kill_decay_end_time="0.91"
		/>
	</projectile>
	
	<sound class="operation" key="fire" fileref="mg_03_m1919.wav" pitch_variety="0.05" volume="1.4"/>
	
</weapon>
