<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_lmg_crouch_fire.weapon" key="m1918_bar_heavy.weapon">
	
<access_tag name="edelweiss" />

	<specification 
	retrigger_time="0.1" 
	accuracy_factor="0.8" 
	sustained_fire_grow_step="0.185"
	sustained_fire_diminish_rate="0.9"	
	stance_accuracy_rate="1.75"
	magazine_size="20" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="M1918A2 BAR" 
	class="0" 
	barrel_offset="0.5" 
	projectile_speed="92.0"
	/>
	
	<!-- former stats: grow_step 0.195 crouching accuracy 0.68 velocity 91-->

	<!-- BAR is a low-capacity, low-rate of fire weapon which offers high accuracy and moderate damage. -->
	<!-- It suffers a long reload, but is effective at long ranges when fired from Crouch, Prone, or over Walls. -->

	<stance state_key="standing" accuracy="0.575" />
	<stance state_key="crouching" accuracy="0.9" />
	<stance state_key="prone" accuracy="1.15" />
	<stance state_key="over_wall" accuracy="1.15" />     
	
	<animation key="recoil" ref="12" />
	<animation key="recoil" ref="13" />
	<animation key="recoil" ref="14" />
	<animation state_key="reload" animation_key="reloading, bar" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, bar, prone" />
	
	<weak_hand_hold offset="0.2" />
	
	<sound key="fire" fileref="mg_13_m1918.wav" pitch_variety="0.05" volume="1.09"/>
	<sound key="magazine_out" fileref="rifle_clip_out.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	<sound key="cycle" fileref="rifle_chamber.wav" />
	
	<model filename="weapon_m1918a2_heavy.xml" />
	<hud_icon filename="hud_bar_heavy.png" />
	
	<commonness value="0.05" />
	<inventory encumbrance="10.0" price="10.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
	    <result
		class="hit"
		kill_probability="0.575"
		kill_decay_start_time="0.225"
		kill_decay_end_time="0.54"
		/>
	</projectile>
	
</weapon>
