<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rifle.weapon" key="m1941_johnson_rifle.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="30.0" >
   
<access_tag name="pacific" />

	<specification 
	retrigger_time="0.175" 
	spread_range="0.285"
	accuracy_factor="0.975" 
	sustained_fire_grow_step="1.75" 
	sustained_fire_diminish_rate="1.32"	
	stance_accuracy_rate="3.0"
	magazine_size="10" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="M1941 Johnson Rifle" 
	class="4" 
	burst_shots="1"
	reload_one_at_a_time="1" 
	projectile_speed="125.0" 
	barrel_offset="0.6" 
	projectiles_per_shot="1"
	/>

	<!-- was 1.2 recoil recovery -->

	<stance state_key="standing" accuracy="0.965" />
	<stance state_key="crouching" accuracy="0.985" />
	<stance state_key="prone" accuracy="1.0" /> 
	<stance state_key="over_wall" accuracy="1.0" />		
	
	<animation key="recoil" ref="27" />
	<animation key="cycle" ref="30" />
	<animation state_key="reload" animation_key="reloading, johnson rifle" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, johnson rifle, prone" />
	
	<weak_hand_hold offset="0.3" />
	
	<sound key="fire" fileref="rifle_05_johnson.wav" pitch_variety="0.05" volume="2.0"/> <!-- was 2.27 with old sound -->
	<sound key="magazine_out" fileref="park_off.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
    <sound key="reload_one" fileref="park_off.wav" />
	<sound key="cycle" fileref="rifle_chamber.wav" />
	
	<model filename="m1941_johnson_rifle.xml" />
	<hud_icon filename="hud_johnson_rifle.png" />
	
	<commonness value="0.15" can_respawn_with="0" />
	<inventory encumbrance="10.0" price="125.0" />
   
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result 
		class="hit" 
		kill_probability="0.9" 
		kill_decay_start_time="0.35" 
		kill_decay_end_time="0.64"
		/>
	</projectile>
	
</weapon>
