<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_lmg_crouch_fire.weapon" key="m1941_johnson_lmg.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="30.0" >
	
<access_tag name="pacific" />

	<specification 
	retrigger_time="0.095" 
	accuracy_factor="0.92" 
	sustained_fire_grow_step="0.165" 
	sustained_fire_diminish_rate="0.9"
	stance_accuracy_rate="1.75"
	magazine_size="20" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="M1941 Johnson LMG" 
	class="0" 
	barrel_offset="0.55" 
	projectile_speed="120.0"
	/>
	
	<!-- former stats: accuracy was 0.92, grow_step 0.2, diminished_rate default, velocity 110, kill probability 0.55-->

	<!-- The Johnson LMG pairs a high rate of fire with a small capacity magazine. -->
	<!-- It used to have 0.08 for rate of fire, but has been changed to 0.095. -->

	<stance state_key="running" accuracy="0.15" />
	<stance state_key="walking" accuracy="0.25" />
	<stance state_key="standing" accuracy="0.6" />	<!-- was 0.3 -->
	<stance state_key="crouching" accuracy="0.8" />
	<stance state_key="prone" accuracy="1.0" />
	<stance state_key="over_wall" accuracy="1.0" />     

 	<animation state_key="recoil" animation_key="recoil1, hip fire" />
 	<animation state_key="recoil" animation_key="recoil2, hip fire" />
 	<animation state_key="recoil" animation_key="recoil3, hip fire" />
	<animation key="recoil" stance_key="over_wall" ref="12" />
	<animation key="recoil" stance_key="over_wall" ref="13" />
	<animation key="recoil" stance_key="over_wall" ref="14" />
	<animation state_key="reload" animation_key="reloading, johnson lmg" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, johnson lmg, prone" />
    	<animation state_key="hold" animation_key="hold, lmg" />
    	<animation key="hold_on_wall" ref="1" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="crouch_moving_backwards" animation_key="crouching backwards, hip fire" />
	
	<weak_hand_hold offset="0.2" />
	
	<sound key="fire" fileref="mg_14_m1941.wav" pitch_variety="0.05" volume="1.0"/>
	<sound key="magazine_out" fileref="rifle_clip_out.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	<sound key="cycle" fileref="rifle_chamber.wav" />
	
	<model filename="m1941_johnson_lmg.xml" />
	<hud_icon filename="hud_johnson_mg.png" />
	
	<commonness value="0.15" can_respawn_with="0" />
	<inventory encumbrance="10.0" price="175.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="0.625"
		kill_decay_start_time="0.3"
		kill_decay_end_time="0.67"
		/>
	</projectile>
	
</weapon>
