<?xml version="1.0" encoding="utf-8"?>
<weapon key="m1_garand_launcher.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="0.25" drop_count_factor_on_player_death ="1.0" player_death_drop_owner_lock_time="45.0">
	<tag name="assault" />

<access_tag name="pacific" />
	
	<specification 
	retrigger_time="-1" 
	spread_range="0.15"
	accuracy_factor="0.9" 
	sustained_fire_grow_step="3.0" 
	sustained_fire_diminish_rate="1.0" 
  ai_sight_range_modifier="1.3"      
	magazine_size="8" 
	can_shoot_standing="0" 
	can_shoot_prone="0"
	suppressed="0" 
	name="M1 Garand w/ 60mm Launcher" 
	class="2" 
	projectile_speed="120.0" 
	barrel_offset="1.05" 
	/>

	<!-- Scoring for target priority. Distance is between 0 and 1 based on range; direction is between 0 and 1 based on whether its near the barrel; squad_command is between 0 and on based on how close to the player's command order is, and base_score is a weight.. -->
	<!-- These all add together and the highest 'score' is the new target, targets are rescanned every 2.5 seconds to see if a new higher-score target is in sight-range. -->
	<!-- You must define a blank tag at the top of the list to handle all cases where the vehicle is fighting something "undefined", which is what common infantry might best fit under. -->
    <target_factors tag="" distance="1.0" direction="1.0" squad_command="1.0" base_score="0.5" />
    <target_factors tag="medium_armour" distance="1.0" direction="1.0" squad_command="1.0" base_score="0.5" />  <!-- Medium Armour is low because Rifle Grenades can't hurt them much at all -->
    <target_factors tag="light_armour" distance="1.0" direction="1.0" squad_command="1.0" base_score="2.0" />	<!-- barely below Medium Armour so that it becomes higher priority in short range if medium armour is far away. -->
    <target_factors tag="at_gun" distance="1.0" direction="1.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="light_at_gun" distance="1.0" direction="1.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="light_vehicle" distance="1.0" direction="1.0" squad_command="1.0" base_score="2.0" />
    <target_factors tag="defensive_weapon" distance="1.0" direction="1.0" squad_command="1.0" base_score="6.0" />
	
	<animation key="crouching" animation_key="rifle grenade crouch" />
	<animation key="recoil" animation_key="rifle grenade recoil" />
	<animation key="recoil" stance_key="over_wall" ref="27" />
	<animation state_key="cycle" animation_key="reloading, m1 garand grenade launcher" />
	<animation state_key="reload" animation_key="reloading, m1 garand" />
	
	<weak_hand_hold offset="0.4" />
	
	<sound key="fire" fileref="rifle_grenade.wav" pitch_variety="0.05" volume="2.44"/>
	<sound key="cycle" fileref="pistol2_chamber.wav" />
	<sound key="magazine_out" fileref="rifle_02_m1_garand_ping.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	
	<model filename="m1_garand_launcher.xml" />
	<hud_icon filename="hud_m1_garand_launcher.png" />
	
	<commonness value="0.2" can_respawn_with="0"/>
	<inventory encumbrance="11.0" price="250.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="m1_garand_grenade.projectile" />
	<ballistics
	curve_height="6.0"
	near_far_distance="0.0"
	speed_estimation_near="9.0"
	speed_estimation_far="17.0"
	max_speed="30.0"
	randomness="0.0"
	tweak_factor="1.1"
	/> 
	
	<stance state_key="running" accuracy="0.05" />
	<stance state_key="walking" accuracy="0.2" />
	<stance state_key="crouch_moving" accuracy="0.05" />
	<stance state_key="prone_moving" accuracy="0.01" />
	
	<stance state_key="standing" accuracy="0.9" />
	<stance state_key="crouching" accuracy="0.9" />
	<stance state_key="prone" accuracy="1.0" />
	
	<effect class="muzzle" ref="LawMuzzle" />
	<effect class="muzzle" ref="UpDust" />
	
</weapon>