<?xml version="1.0" encoding="utf-8"?>
<projectile class="grenade" name="field-modified rifle grenade" slot="1" pulldown_in_air="20" key="m1_garand_grenade.projectile">
 	
    <sound class="result" key="other" fileref="mortar_01.wav" volume="2.35" pitch_variety="0.1"/>
    <sound class="result" key="other" fileref="mortar_02.wav" volume="2.35" pitch_variety="0.1"/>
    <sound class="result" key="other" fileref="mortar_03.wav" volume="2.35" pitch_variety="0.1"/>
	
    <sound class="result" key="terrain" copy="other" />
    <sound class="result" key="static_object" copy="other" />
    <sound class="result" key="vehicle" copy="other" />
    <sound class="result" key="character" copy="other" />
	
    <trigger class="impact" />
	<result
	class="blast"
	radius="4.65"
	damage="2.4"
	push="0.5"
	decal="1" />
	
    <model filename="m1_garand_rifle_grenade.xml" />

    <rotation class="motion" />
	
    <commonness value="0.2" />
	
    <effect class="result" key="terrain" ref="MortarBurstInner" post_processing="1" use_surface_color="1" />
    <effect class="result" key="terrain" ref="MortarBurstOuter" post_processing="1" use_surface_color="1" />
    <effect class="result" key="terrain" ref="MortarBurstUp" post_processing="1" use_surface_color="1" />
    <effect class="result" key="terrain" ref="MortarSmokeTop" post_processing="1" />
    <effect class="result" key="terrain" ref="MortarSmoke" post_processing="1" />
    <effect class="result" key="terrain" ref="Godray" lighting="0" />
    <effect class="result" key="terrain" ref="ShadowSmoke" shadow="1" />
    <effect class="result" type="splat_map" surface_tag="" size="3.0" atlas_index="0" layer="1" />
    <effect class="result" type="splat_map" surface_tag="" size="5.0" atlas_index="4" layer="0" />
    <effect class="result" type="splat_map" surface_tag="" size="6.0" atlas_index="0" layer="2" additive="0" /> <!-- remove top snow everywhere -->
	
    <effect class="result" key="other" ref="MortarBurstInner" post_processing="1" use_surface_color="1" />
    <effect class="result" key="other" ref="MortarBurstOuter" post_processing="1" use_surface_color="1" />
    <effect class="result" key="other" ref="MortarBurstUp" post_processing="1" />
    <effect class="result" key="other" ref="MortarSmokeTop" post_processing="1" />
    <effect class="result" key="other" ref="MortarSmoke" post_processing="1" />
    <effect class="result" key="other" ref="Godray" lighting="0" />
    <effect class="result" key="other" ref="ShadowSmoke" shadow="1" />
	
    <effect class="result" key="static_object" copy="terrain" />
    <effect class="result" key="vehicle" copy="terrain" />
    <effect class="result" key="character" copy="terrain" />
	
    <effect class="activated" ref="Propulsion_gl" />
	
</projectile>
