<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rifle.weapon" key="m1_garand_large_mag.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="45.0">
<tag name="assault" />
<tag name="has_bayonet" />
<access_tag name="ww2" />
	
	<specification 
	retrigger_time="0.175" 
	accuracy_factor="0.955" 
	spread_range="0.285"
	sustained_fire_grow_step="3.0" 
	sustained_fire_diminish_rate="1.77"
	stance_accuracy_rate="1.7"
	magazine_size="20" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="T22 Garand" 
	class="4" 
	burst_shots="1"
	reload_one_at_a_time="0" 
	projectile_speed="125.0" 
	barrel_offset="0.6" 
	projectiles_per_shot="1"
	/>
	<!--recoil recovery was 1.5-->
	<!--kill probability was 0.75-->

	<next_in_chain key="m1_garand_large_mag_b.weapon" share_ammo="1" />

	<animation key="recoil" ref="27" />
	<animation key="cycle" ref="30" />
	<animation state_key="reload" animation_key="reloading, bar" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, bar, prone" />
	
	<weak_hand_hold offset="0.3" />
	
	<sound key="fire" fileref="rifle_02_m1_garand.wav" pitch_variety="0.05" volume="2.45"/>
	<sound key="cycle" fileref="pistol2_chamber.wav" />
	<sound key="magazine_out" fileref="rifle_clip_out.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	
	<model filename="m1_garand_large_mag.xml" />
	<hud_icon filename="hud_m1_garand_large_mag.png" />
	
	<commonness value="0.125" can_respawn_with="0"/>
	<inventory encumbrance="10.0" price="125.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result 
		class="hit" 
		kill_probability="0.8" 
		kill_decay_start_time="0.35" 
		kill_decay_end_time="0.64"
		/>
	</projectile>
	
</weapon>
