<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_sniper.weapon" key="m1_garand_s.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="30.0" >
    <tag name="sniper" />
<access_tag name="ww2" />
	
	<specification 
	retrigger_time="0.175" 
	accuracy_factor="0.955" 
	spread_range="0.285"
	sustained_fire_grow_step="3.0" 
	sustained_fire_diminish_rate="1.4"
	stance_accuracy_rate="0.84"
	magazine_size="8" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Scoped M1D Garand" 
	class="4" 
	burst_shots="1"
	reload_one_at_a_time="0" 
	projectile_speed="135.0" 
	barrel_offset="0.6" 
	projectiles_per_shot="1"
	/>

	<!-- diminish rate was 1.4, then more recently 1.273 -->
	
	<animation key="recoil" ref="27" />
	<animation key="cycle" ref="30" />
	<animation state_key="reload" animation_key="reloading, m1 garand" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, m1 garand, prone" />

	<weak_hand_hold offset="0.3" />
	
	<sound key="fire" fileref="rifle_02_m1_garand.wav" pitch_variety="0.05" volume="2.45"/>
	<sound key="cycle" fileref="pistol2_chamber.wav" />
	<sound key="magazine_out" fileref="rifle_02_m1_garand_ping.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	<sound key="last_ammo" fileref="rifle_02_m1_garand_ping.wav" />
	
	<model filename="m1d_garand_sniper.xml" />
	<hud_icon filename="hud_m1d_garand.png" />
	
	<commonness value="0.01" can_respawn_with="0" />
	<inventory encumbrance="10.0" price="175.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result 
		class="hit" 
		kill_probability="1.25" 
		kill_decay_start_time="0.6" 
		kill_decay_end_time="0.74" />
	</projectile>
	
</weapon>
