<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_carbine_smg.weapon" key="m1a1_thompson.weapon">
	<access_tag name="ww2" />

	<specification 
	retrigger_time="0.0855" 
	accuracy_factor="0.91" 
	sustained_fire_grow_step="0.33" 
	sustained_fire_diminish_rate="1.45"	
	magazine_size="30" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="M1A1 Thompson" 
	class="0" 
	projectile_speed="91.0"
	/>
	
	<!-- former stats: grow_step 0.375 -->

	<animation key="recoil" ref="12" />
	<animation key="recoil" ref="13" />
	<animation key="recoil" ref="14" />
	<animation key="reload" animation_key="reloading, m1a1 thompson" />
	<animation key="reload" stance_key="prone" animation_key="reloading, m1a1 thompson, prone" />
	
	<weak_hand_hold offset="0.2" />
	
	<sound key="fire" fileref="smg_01_thompson.wav" pitch_variety="0.05" volume="2.05"/>	<!-- was 1.9 with old sound -->
	<sound key="magazine_out" fileref="rifle_clip_out.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	<sound key="cycle" fileref="rifle_chamber.wav" />
	
	<model filename="m1a1_thompson.xml" />
	<hud_icon filename="hud_thompson.png" />
	
	<commonness value="0.075" />
	<inventory encumbrance="10.0" price="10.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="0.635"
		kill_decay_start_time="0.22"
		kill_decay_end_time="0.55"
		/>
	</projectile>
	
</weapon>
