<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_carbine_smg.weapon" key="m2_carbine_b.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="30.0" >
	<tag name="assault" />
	<tag name="has_bayonet" />

<access_tag name="ww2" />
	
	<specification 
	retrigger_time="0.08" 
	accuracy_factor="0.92" 
	sustained_fire_grow_step="0.305" 
	sustained_fire_diminish_rate="1.54"
	magazine_size="30" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="M2 Carbine Bayonet" 
	class="0" 
	projectile_speed="100.0" 
	barrel_offset="0.6" 
	projectiles_per_shot="1"
    stab_enabled="1"
    stab_range="3.2"
	/>

	<next_in_chain key="m2_carbine.weapon" share_ammo="1" />
	<stance state_key="standing" accuracy="0.81" />
	<stance state_key="crouching" accuracy="0.83" />

	<animation key="recoil" ref="12" />
	<animation key="recoil" ref="13" />
	<animation key="recoil" ref="14" />
	<animation key="reload" animation_key="reloading, m1 carbine" />
	<animation key="reload" stance_key="prone" animation_key="reloading, m1 carbine, prone" />

	<animation state_key="stabbing"	animation_key="melee, bayonet" />

	<!-- larger assault rifle weapons have reduced walking accuracy compared to SMGs -->
	<stance state_key="running" accuracy="0.45" />
	<stance state_key="walking" accuracy="0.6" />
	
	<weak_hand_hold offset="0.2" />
	
	<sound key="fire" fileref="carbine_02_m1.wav" pitch_variety="0.05" volume="2.3"/> <!-- was 2.42 with old sound -->
	<sound key="cycle" fileref="rifle_chamber.wav" />
	<sound key="magazine_out" fileref="rifle_clip_out.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="0.5"/>

	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="0.5"/>
	
	<model filename="m2_carbine_b.xml" />
	<hud_icon filename="hud_m2_carbine_b.png" />
	
	<commonness value="0.125" can_respawn_with="0"/>
	<inventory encumbrance="10.0" price="275.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result 
		class="hit" 
		kill_probability="0.6" 
		kill_decay_start_time="0.35" 
		kill_decay_end_time="0.5"
		/>
	</projectile>
	
</weapon>
