<?xml version="1.0" encoding="utf-8"?>
<weapon key="m2hb_hmg.weapon"
	ai_burst_time="1.3" 
	ai_burst_time_variance="0.2" 
	ai_burst_wait_time="0.2" 
	ai_burst_wait_time_variance="0.05">
	<!-- these parameters are used to control AI burst times in vehicles. -->
	<!-- using these as default values for normal vehicle-born machine guns -->
	<!-- they must be placed on cannons too, occasionally, since the 'first weapon' is used to control burst times of all weapons-->



    <specification slot="2" 
    retrigger_time="0.13" 
    accuracy_factor="0.85" 
    sustained_fire_grow_step="0.25" 
    sustained_fire_diminish_rate="0.7"  
    sight_range_modifier="1.2"
    ai_sight_range_modifier="1.05"
    magazine_size="-1" 
    can_shoot_standing="0" 
    can_shoot_crouching="0" 
    suppressed="0" 
    name="M2HB" 
    class="0" 
    barrel_offset="0.85"
    projectile_speed="110.0" 
    sight_height_offset="2.0"/>

    <animation key="hold" ref="32" />
    <animation key="hold_on_wall" ref="1" />

	<sound class="operation" key="fire" fileref="mg_04_m2hb.wav" pitch_variety="0.05" volume="1.8"/>
    <sound key="magazine_out" fileref="mg_clip_out.wav" />
    <sound key="magazine_in" fileref="mg_clip_in.wav" />
    <sound key="cycle" fileref="rifle_chamber.wav" />
    <model filename="willys_mb_mg.mesh" texture_filename="willys_mb.png" />

    <hud_icon filename="hud_tank_mg.png" />
    <commonness value="0.0" />
    <inventory encumbrance="11.0" price="2.0" />

    <weak_hand_hold offset="0.4" />
	<projectile file="50cal_bullet.projectile">
        <result class="hit" kill_probability="0.75" kill_decay_start_time="0.65" kill_decay_end_time="0.91" />
    </projectile>
       
    
</weapon>
