<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_carbine_smg.weapon" key="m55_reising.weapon">
	
<access_tag name="pacific" />

	<specification 
	retrigger_time="0.075" 
	accuracy_factor="0.9" 
	sustained_fire_grow_step="0.285" 	
	magazine_size="20" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="M55 Reising" 
	class="0" 
	projectile_speed="91.0"
	/>
	
	<!-- the M55 Reising is an early-war  US SMG, with only 20 rounds, and a high rate of fire. -->

	<animation key="recoil" ref="12" />
	<animation key="recoil" ref="13" />
	<animation key="recoil" ref="14" />
	<animation key="reload" animation_key="reloading, m1 carbine" />
	<animation key="reload" stance_key="prone" animation_key="reloading, m1 carbine, prone" />
	
	<weak_hand_hold offset="0.2" />
	
	<sound key="fire" fileref="smg_07_m55_reising.wav" pitch_variety="0.05" volume="1.41"/>
	<sound key="magazine_out" fileref="rifle_clip_out.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	<sound key="cycle" fileref="rifle_chamber.wav" />
	
	<model filename="weapon_m55_reising.xml" />
	<hud_icon filename="hud_m55_reising.png" />
	
	<commonness value="0.075" />
	<inventory encumbrance="10.0" price="10.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="0.6"
		kill_decay_start_time="0.2"
		kill_decay_end_time="0.55"
		/>
	</projectile>
	
</weapon>
