<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_carbine_smg.weapon" key="m712.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="45.0">
	
<access_tag name="edelweiss" />

	<specification
	retrigger_time="0.04"
	accuracy_factor="0.87"
	sustained_fire_grow_step="0.2" 
	sustained_fire_diminish_rate="1.85"
 	spread_range="0.31"
	magazine_size="20"
	carry_in_two_hands="1"
	can_shoot_standing="1"
	suppressed="0"
	name="M 712 'Schnellfeuer'"
	class="0"
	projectile_speed="95.0" 
	barrel_offset="-0.05"
	projectiles_per_shot="1"
	slot="1"
	/>

	<!-- compared to M1 Carbine, the C96 holds 5 extra rounds, but less accurate, lower velocity -->
	
	<animation key="recoil" ref="12" />
	<animation key="recoil" ref="13" />
	<animation key="recoil" ref="14" />
	<animation key="cycle" ref="30" />
	<animation key="reload" animation_key="reloading, m712 carbine" />
	<animation key="reload" stance_key="prone" animation_key="reloading, m712 carbine, prone" />
	
	<weak_hand_hold offset="0.165" />

	<sound key="fire" fileref="weapon_m712.wav" pitch_variety="0.05" volume="1.41"/>
    	<sound key="reload_one" fileref="park_off.wav" />
	<sound key="cycle" fileref="sniper_cycle.wav" />
	<sound key="magazine_out" fileref="sniper_clip_out.wav" />
	<sound key="magazine_in" fileref="sniper_clip_in.wav" />
	<sound key="cycle_out" fileref="sniper_cycle_out.wav" />
	<sound key="cycle_in" fileref="sniper_cycle_in.wav" />
	
	<model filename="weapon_m712.xml" />
	<hud_icon filename="hud_m712.png" />
	
	<commonness value="0.005" can_respawn_with="0"/>
	<inventory encumbrance="3.0" price="175.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="0.5"
		kill_decay_start_time="0.19"
		kill_decay_end_time="0.53"
		/>
	</projectile>
	
</weapon>
