<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_lmg_crouch_fire.weapon" key="mg26t.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="30.0">
	
<access_tag name="edelweiss" />

	<specification 
	retrigger_time="0.12" 
	accuracy_factor="0.825" 
	sustained_fire_grow_step="0.16" 
	sustained_fire_diminish_rate="0.9"	
	stance_accuracy_rate="1.1"
	magazine_size="20" 
	can_shoot_standing="1" 
	can_shoot_crouching="1" 
	suppressed="0" 
	name="MG 26(t)" 
	class="0" 
	barrel_offset="0.6" 
	projectile_speed="110.0"
	/>

	<stance state_key="prone" accuracy="1.1" />
	<stance state_key="over_wall" accuracy="1.1" />     
 
 	<animation state_key="recoil" animation_key="recoil1, hip fire" />
 	<animation state_key="recoil" animation_key="recoil2, hip fire" />
 	<animation state_key="recoil" animation_key="recoil3, hip fire" />
	<animation key="recoil" stance_key="over_wall" ref="12" />
	<animation key="recoil" stance_key="over_wall" ref="13" />
	<animation key="recoil" stance_key="over_wall" ref="14" />
	<animation state_key="reload" animation_key="reloading, type 96" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, type 96, prone" />
    	<animation state_key="hold" animation_key="hold, lmg" />
    	<animation key="hold_on_wall" ref="1" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="crouch_moving_backwards" animation_key="crouching backwards, hip fire" />
	
	<weak_hand_hold offset="0.4" />
	
	<sound key="fire" fileref="weapon_mg_mg26t.wav" pitch_variety="0.05" volume="1.55"/>
	<sound key="magazine_out" fileref="rifle_clip_out.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	<sound key="cycle" fileref="rifle_chamber.wav" />
	
	<model filename="weapon_mg26t.xml" />
	<hud_icon filename="hud_mg26t.png" />
	
	<commonness value="0.08" can_respawn_with="0"/>
	<inventory encumbrance="10.0" price="150.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="0.625"
		kill_decay_start_time="0.4"
		kill_decay_end_time="0.73" />
	</projectile>
	
</weapon>
