<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_heavy_bipod.weapon" key="mg42.weapon">
	
<access_tag name="edelweiss" />

	<specification 
	retrigger_time="0.0525" 
	accuracy_factor="0.645" 
    	sustained_fire_grow_step="0.11" 
    	sustained_fire_diminish_rate="0.875" 
	stance_accuracy_rate="1.1"
	magazine_size="50" 
	can_shoot_standing="0" 
	can_shoot_crouching="0" 
	suppressed="0" 
	name="MG 42" 
	class="0" 
	barrel_offset="0.7" 
	projectile_speed="95.0"
	/>
	
	<stance state_key="prone" accuracy="1.2" />
	<stance state_key="over_wall" accuracy="1.2" />     

	<animation key="recoil" ref="12" />
	<animation key="recoil" ref="13" />
	<animation key="recoil" ref="14" />
	<animation state_key="reload" animation_key="reloading, mg34" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, mg34, prone" />
    	<animation key="hold" ref="32" />
    	<animation key="hold_on_wall" ref="1" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    	<animation key="walking" ref="31" />
	
	<weak_hand_hold offset="0.4" />
	
	<sound class="operation" key="fire" fileref="weapon_mg_mg42.wav" pitch_variety="0.05" volume="1.75"/>

	<sound key="magazine_out" fileref="mg_clip_out.wav" />
	<sound key="magazine_in" fileref="mg_clip_in.wav" />
	<sound key="cycle" fileref="rifle_chamber.wav" />
	
	<model filename="weapon_mg42.xml" />
	<hud_icon filename="hud_mg42_50rnd_drum.png" />
	
	<commonness value="0.035" />
	<inventory encumbrance="11.0" price="15.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="0.55"
		kill_decay_start_time="0.55"
		kill_decay_end_time="0.84"
		/>
	</projectile>
	
</weapon>
