<?xml version="1.0" encoding="utf-8"?>
<weapon key="mg42_hmg.weapon"
	ai_burst_time="0.65" 
	ai_burst_time_variance="0.3" 
	ai_burst_wait_time="0.25" 
	ai_burst_wait_time_variance="0.2">
	<!-- these parameters are used to control AI burst times in vehicles. -->
	<!-- using these as default values for normal vehicle-born machine guns -->
	<!-- they must be placed on cannons too, occasionally, since the 'first weapon' is used to control burst times of all weapons-->

    <specification
	retrigger_time="0.0525"
	accuracy_factor="0.875"
	spread_range="0.29"
	sustained_fire_grow_step="0.11"
	sustained_fire_diminish_rate="0.85"
	sight_range_modifier="1.5"
  	ai_sight_range_modifier="0.84"
	magazine_size="-1"
	can_shoot_standing="0"
	an_shoot_crouching="0"
	suppressed="0"
	name="MG 42 HMG"
	class="0"
	projectile_speed="95.0"
	slot="2"
	barrel_offset="0.45"
	projectiles_per_shot="1"
  sight_height_offset="2.0"
	/>

	<!-- former stats: diminish rate 0.8, velocity 93 -->
	
	<model filename="mg42_hmg.mesh" texture_filename="mg42_hmg.png" />
    <hud_icon filename="hud_mg42_assault.png" />
	
    <commonness value="0.0" />
	
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="0.65"
		kill_decay_start_time="0.85"
		kill_decay_end_time="1.075"
		/>
	</projectile>

	<sound class="operation" key="fire" fileref="weapon_mg_mg42.wav" pitch_variety="0.05" volume="1.825"/>

</weapon>
