<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_carbine_smg.weapon" key="mp40_folded.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="30.0">

<access_tag name="edelweiss" />

	<specification 
	retrigger_time="0.095"
	accuracy_factor="0.85" 
	sustained_fire_grow_step="0.245" 
	sustained_fire_diminish_rate="1.65"
	magazine_size="32" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="MP 40 Folded" 
	class="0" 
	projectile_speed="91.0"
	slot="1"
	/>

	<!-- the MP 40 has quite a high RoF, especially compared to the StG 44, in real life. They are not like their "wikipedia" entries at all. -->
	<!-- to balance the fact that the MP 40 has virtually no recoil and moderate rate of fire with a decent power cartridge, -->
	<!-- recoil is set low and RoF is good HOWEVER damage is lower than other 9mm SMGs, fall off occurs sooner, velocity is a bit lower, and base accuracy is also low. -->

	<!-- certain weapons like the MP 40 and StG 44 have reduced prone accuracy, due to the height of the weapon with magazine colliding with the ground. -->
	<stance state_key="prone" accuracy="0.825" />

	<animation key="recoil" ref="12" />
	<animation key="recoil" ref="13" />
	<animation key="recoil" ref="14" />
	<animation state_key="reload" animation_key="reloading, type 100" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, type 100, prone" />
	
	<weak_hand_hold offset="0.2" />
	
	<sound key="fire" fileref="weapon_smg_mp40.wav" pitch_variety="0.04" volume="1.95"/>
	<sound key="magazine_out" fileref="rifle_clip_out.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	<sound key="cycle" fileref="rifle_chamber.wav" />
	
	<model filename="weapon_mp40_smg_folded.xml" />
	<hud_icon filename="hud_mp40_folded.png" />

	<commonness value="0.005" can_respawn_with="1"/>
	<inventory encumbrance="3.0" price="20.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<!-- kill decay start was 0.2 -->
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="0.525"
		kill_decay_start_time="0.22"
		kill_decay_end_time="0.55"
		/>
	</projectile>
	
</weapon>
