<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_carbine_smg.weapon" key="p08_carbine.weapon">
	
<access_tag name="edelweiss" />

	<specification
	retrigger_time="0.135"
	accuracy_factor="0.875"
	sustained_fire_grow_step="0.33"
	sustained_fire_diminish_rate="1.47"
	magazine_size="32"
	carry_in_two_hands="1"
	can_shoot_standing="1"
	suppressed="0"
	name="Luger LP 08 Carbine"
	class="4"
	projectile_speed="95.0" 
	barrel_offset="0.2"
	projectiles_per_shot="1"
	burst_shots="1"
	slot="1"
	/>
	<!-- former stats: kill chance 0.6 -->

	<!-- compared to M1 Carbine, the artillery luger holds more than twice as much ammo, but far less accurate, earlier kill-decay start -->
	
	<animation key="recoil" ref="12" />
	<animation key="recoil" ref="13" />
	<animation key="recoil" ref="14" />
	<animation key="cycle" ref="30" />
	<animation key="reload" animation_key="reloading, pistol carbine" />
	<animation key="reload" stance_key="prone" animation_key="reloading, pistol carbine, prone" />
	
	<weak_hand_hold offset="0.165" />

	<sound key="fire" fileref="weapon_pistol_luger_p08_carbine.wav" pitch_variety="0.05" volume="1.875" />
    	<sound key="reload_one" fileref="park_off.wav" />
	<sound key="cycle" fileref="sniper_cycle.wav" />
	<sound key="magazine_out" fileref="sniper_clip_out.wav" />
	<sound key="magazine_in" fileref="sniper_clip_in.wav" />
	<sound key="cycle_out" fileref="sniper_cycle_out.wav" />
	<sound key="cycle_in" fileref="sniper_cycle_in.wav" />
	
	<model filename="weapon_p08_carbine.xml" />
	<hud_icon filename="hud_p08_carbine.png" />
	
	<commonness value="0.02" />
	<inventory encumbrance="3.0" price="15.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="0.65"
		kill_decay_start_time="0.25"
		kill_decay_end_time="0.56"
		/>
	</projectile>
	
</weapon>
