<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_carbine_smg.weapon" key="ppsh41.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="30.0" >
	
<access_tag name="edelweiss" />

	<specification 
	retrigger_time="0.0625" 
	accuracy_factor="0.865"
	sustained_fire_grow_step="0.235" 
	sustained_fire_diminish_rate="2.25"
	stance_accuracy_rate="0.8"
	spread_range="0.315"
	magazine_size="71"
	can_shoot_standing="1" 
	suppressed="0" 
	name="MP 717(r)" 
	class="0" 
	barrel_offset="0.2" 
	projectile_speed="115.0"
	/>

	<!-- due to its heavy weight the PPSh 41 with drum has a penalty to walking / running fire accuracy -->
	<stance state_key="running" accuracy="0.4" />
	<stance state_key="walking" accuracy="0.6" />

	<modifier class="speed" value="-0.075" />

	<animation key="recoil" ref="12" />
	<animation key="recoil" ref="13" />
	<animation key="recoil" ref="14" />
	<animation key="reload" animation_key="reloading, ppsh" />
	<animation key="reload" stance_key="prone" animation_key="reloading, ppsh, prone" />
	
	<weak_hand_hold offset="0.2" />
	
	<sound key="fire" fileref="weapon_ppsh.wav" pitch_variety="0.05" volume="1.22"/>
	<sound key="magazine_out" fileref="rifle_clip_out.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	<sound key="cycle" fileref="rifle_chamber.wav" />
	
	<model filename="weapon_ppsh41.xml" />
	<hud_icon filename="hud_ppsh41.png" />
	
	<commonness value="0.175" can_respawn_with="0"/>
	<inventory encumbrance="11.0" price="325.0"/>
	
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="0.5"
		kill_decay_start_time="0.17"
		kill_decay_end_time="0.44"
		/>
	</projectile>
	
</weapon>
