<?xml version="1.0" encoding="utf-8"?>
<weapon key="pt_boat_shield.weapon">
	
	<specification
	slot="2" 
	retrigger_time="0.13" 
	accuracy_factor="0.57" 
	sustained_fire_grow_step="0.8" 
	sustained_fire_diminish_rate="0.8" 
	sight_range_modifier="1.0"
  ai_sight_range_modifier="1.26"  
	magazine_size="-1" 
	can_shoot_standing="0" 
	can_shoot_crouching="0" 
	suppressed="0" 
	name="PT Boat shield" 
	class="0" 
	barrel_offset="0.6"
	projectile_speed="110.0"
	projectiles_per_shot="2"
	/>
	
    <sound class="operation" key="fire" fileref="mg_04_m2hb.wav" pitch_variety="0.05" volume="2.4"/>

	<model mesh_filename="" texture_filename="" />	
	<hud_icon filename="hud_pt_boat_mg.png" />
	<commonness value="0.0" />
	
	<projectile file="bullet.projectile">
		<result
		class="hit"
		ill_probability="0.5"
		kill_decay_start_time="0.35"
		kill_decay_end_time="0.70"
		/>
	</projectile>
	
<!-- front plate -->	
	<shield offset="-1.0 1.0 0" extent="0.2 1.75 1.4" />
<!-- left plate -->	
	<shield offset="-0.3 1.0 0.6" extent="1.2 1.75 0.2" />
<!-- right plate -->	
	<shield offset="-0.3 1.0 -0.6" extent="1.2 1.75 0.2" />
	
</weapon>
