<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_sniper.weapon" key="smle_no4_mki_s.weapon">
    <tag name="sniper" />
	
<access_tag name="edelweiss" />

	<specification 
	retrigger_time="-1.0" 
	accuracy_factor="0.99" 
	sustained_fire_grow_step="2.5" 
	sustained_fire_diminish_rate="0.8"
	stance_accuracy_rate="0.94"
	magazine_size="10" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Scoped No.4 Mk I(T)" 
	class="2" 
	reload_one_at_a_time="1" 
	projectile_speed="131.0" 
	barrel_offset="0.5" 
	projectiles_per_shot="1"
	/>

	<!-- diminish rate was 0.825 -->
	
	<animation key="recoil" ref="27" />
	<animation key="cycle" animation_key="bolt cycle very fast" />
	<animation key="cycle" stance_key="prone" animation_key="bolt cycle very fast, prone" />
	<animation state_key="reload" animation_key="reloading, m1903 sniper" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, m1903 sniper, prone" />
	
	<weak_hand_hold offset="0.3" />
	
	<sound key="fire" fileref="weapon_rifle_lee_enfield_no4.wav" pitch_variety="0.05" volume="2.7"/>
    <sound key="reload_one" fileref="park_off.wav" />
	<sound key="magazine_out" fileref="sniper_clip_out.wav" />
	<sound key="magazine_in" fileref="sniper_clip_in.wav" />
	<sound key="cycle_out" fileref="sniper_cycle_out.wav" />
	<sound key="cycle_in" fileref="sniper_cycle_in.wav" />
	
	<model filename="weapon_smle_no4_mki_sniper.xml" />
	<hud_icon filename="hud_no4_sniper.png" />
	
	<commonness value="0.035" />
	<inventory encumbrance="10.0" price="15.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<!-- kill_probability was 1.5, raised for better damage vs. body armour -->
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="2.0"
		kill_decay_start_time="0.33"
		kill_decay_end_time="0.76"
		/>
	</projectile>
	
</weapon>
