<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_carbine_smg.weapon" key="sten_mkii.weapon">

<access_tag name="edelweiss" />

	<specification 
	retrigger_time="0.1" 
	accuracy_factor="0.9" 
	sustained_fire_grow_step="0.25" 
    	sustained_fire_diminish_rate="1.45" 
	magazine_size="32" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Sten Mk II" 
	class="0" 
	projectile_speed="95.0"
	/>

	<!-- Sten Mk II sights are absolutely atrocious, accuracy while standing, crouched, and prone have been reduced (but not while moving.) -->
	<!-- recoil was also reduced when I made this change, so it isn't too horrid a gun overall. was 0.29-->

	<stance state_key="standing" accuracy="0.75" />
	<stance state_key="crouching" accuracy="0.8" />
	<stance state_key="prone" accuracy="0.825" /> 
	<stance state_key="over_wall" accuracy="0.8" />	
	
	<animation key="recoil" ref="12" />
	<animation key="recoil" ref="13" />
	<animation key="recoil" ref="14" />
	<animation state_key="reload" animation_key="reloading, sten" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, sten, prone" />
	
	<weak_hand_hold offset="0.2" />
	
	<sound key="fire" fileref="weapon_smg_sten_mkii.wav" pitch_variety="0.05" volume="1.15"/>
	<sound key="magazine_out" fileref="rifle_clip_out.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	<sound key="cycle" fileref="rifle_chamber.wav" />
	
	<model filename="weapon_sten_mkii.xml" />
	<hud_icon filename="hud_sten_mkii.png" />

	<commonness value="0.075"/>
	<inventory encumbrance="10.0" price="10.0"/>
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="0.535"
		kill_decay_start_time="0.22"
		kill_decay_end_time="0.53"
		/>
	</projectile>
	
</weapon>
