<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_carbine_smg.weapon" key="stg44_n.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="0.2" drop_count_factor_on_player_death ="1.0" player_death_drop_owner_lock_time="45.0" >
	<tag name="assault" />
	
<access_tag name="edelweiss" />

	<specification 
	retrigger_time="0.132" 
	accuracy_factor="0.98" 
	sustained_fire_grow_step="0.35" 
	sustained_fire_diminish_rate="1.47"
	magazine_size="30" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Vampir StG 44" 
	class="0" 
	projectile_speed="120.0" 
	barrel_offset="0.6" 
	projectiles_per_shot="1"
	sight_range_modifier="1.5"
  	ai_sight_range_modifier="0.61"     
	/>

	<!-- former stats: drop chance 0.05 -->
	<!-- formerly had stance accuracy rate but i cut it -->

	<addon_model filename="weapon_stg44_ar_n_backpack.xml" />
	
	<!-- certain weapons like the MP 40 and StG 44 have reduced prone accuracy, due to the height of the weapon with magazine colliding with the ground. -->
	<stance state_key="prone" accuracy="0.85" />
	<!-- larger assault rifle weapons have reduced walking accuracy compared to SMGs -->
	<stance state_key="running" accuracy="0.45" />
	<stance state_key="walking" accuracy="0.6" />
	<stance state_key="standing" accuracy="0.85" />
	<stance state_key="crouching" accuracy="0.975" />
	<stance state_key="over_wall" accuracy="1.1" />		

	<modifier class="speed" value="-0.1" />

	<animation key="recoil" ref="12" />
	<animation key="recoil" ref="13" />
	<animation key="recoil" ref="14" />
	<animation key="recoil" stance_key="over_wall" animation_key="recoil blind" />
	<!-- holy hell blind fire works -->
	<animation key="reload" animation_key="reloading, stg44" />
	<animation key="reload" stance_key="prone" animation_key="reloading, stg44, prone" />
	
	<weak_hand_hold offset="0.2" />
	
    <sound key="fire" fileref="weapon_autorifle_stg44.wav" pitch_variety="0.05" volume="1.2"/>
	<sound key="cycle" fileref="rifle_chamber.wav" />
	<sound key="magazine_out" fileref="rifle_clip_out.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	<model filename="weapon_stg44_ar_n.xml" />
	<hud_icon filename="hud_stg44_vampir.png" />
	
	<commonness value="0.0175" can_respawn_with="0"/>
	<inventory encumbrance="11.0" price="575.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result 
		class="hit" 
		kill_probability="0.65" 
		kill_decay_start_time="0.35" 
		kill_decay_end_time="0.83"
		/>
	</projectile>
	
</weapon>
