<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_sniper.weapon" key="type97_s.weapon">
    <tag name="sniper" />
	
<access_tag name="pacific" />

	<specification 
	retrigger_time="-1.0" 
	accuracy_factor="0.99" 
	sustained_fire_grow_step="0.485" 
	sustained_fire_diminish_rate="0.62"
	stance_accuracy_rate="1.66"
	magazine_size="5" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Type 97 Sniper Rifle" 
	class="2" 
	reload_one_at_a_time="0" 
	projectile_speed="135.0" 
	barrel_offset="0.65" 
	projectiles_per_shot="1"
	/>

	<!-- diminish rate unmodified when other snipers were lowered by 10%, slowing all the others down, but this rifle remains -->
	<!-- however, kill decay start time was 0.6, and was made to be 0.3 when other snipers' recoil recovery was dropped -->	
	<!-- with stance rates now implemented, type 97 has a pretty quick stance rate compared to other snipers -->

	<animation key="recoil" ref="27" />
	<animation key="cycle" animation_key="bolt cycle" />
	<animation key="cycle" stance_key="prone" animation_key="bolt cycle, prone" />
	<animation key="reload" animation_key="reloading, bolt action" />
	<animation key="reload" stance_key="prone" animation_key="reloading, bolt action, prone" />
	
	<weak_hand_hold offset="0.3" /> 
	
	<sound key="fire" fileref="rifle_01.wav" pitch_variety="0.05" volume="2.46"/>
	<sound key="magazine_out" fileref="sniper_clip_out.wav" />
	<sound key="magazine_in" fileref="sniper_clip_in.wav" />
	<sound key="cycle_out" fileref="sniper_cycle_out.wav" />
	<sound key="cycle_in" fileref="sniper_cycle_in.wav" />
	
	<model filename="type97_sniper.xml" />
	<hud_icon filename="hud_type97_s.png" />
	
	<commonness value="0.04" />
	<inventory encumbrance="10.0" price="15.0" />
	
	<capacity value="1" source="rank" source_value="0.0" />
	
	<!-- kill_probability was 1.25, raised for better damage vs. body armour -->
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="1.5"
		kill_decay_start_time="0.25"
		kill_decay_end_time="0.74"
		/>
	</projectile>
	
</weapon>
