<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_carbine_smg.weapon" key="type100_folding.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="30.0" >
   
<access_tag name="pacific" />

	<specification 
	retrigger_time="0.133" 
	accuracy_factor="0.9" 
	sustained_fire_grow_step="0.25" 
	magazine_size="30" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Type 100 Folding Stock" 
	class="0" 
	projectile_speed="95.0"
	slot="1"
	/>

	<!-- Type 100 SMG with Folding Stock, used for Paratroopers -->

	<!-- balancing moving accuracy -->
	<stance state_key="running" accuracy="0.55" />
	<stance state_key="walking" accuracy="0.71" />
	<stance state_key="crouch_moving" accuracy="0.71" />
	<stance state_key="prone_moving" accuracy="0.71" />
	
	<animation key="recoil" ref="12" />
	<animation key="recoil" ref="13" />
	<animation key="recoil" ref="14" />
	<animation state_key="reload" animation_key="reloading, type 100" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, type 100, prone" />
	
	<weak_hand_hold offset="0.2" />
	
	<sound key="fire" fileref="smg_03_type100-44.wav" pitch_variety="0.05" volume="1.13"/> 	<!-- vol was 1.15 -->
	<sound key="magazine_out" fileref="rifle_clip_out.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	<sound key="cycle" fileref="rifle_chamber.wav" />
	
	<model filename="type100_smg_folded.xml" />
	<hud_icon filename="hud_type100_folding.png" />
	
	<commonness value="0.005" can_respawn_with="1"/>
	<inventory encumbrance="3.0" price="20.0"/>

	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="0.5"
		kill_decay_start_time="0.26"
		kill_decay_end_time="0.53"
		/>
	</projectile>
	
</weapon>
