<?xml version="1.0" encoding="utf-8"?>
<projectile class="bullet" name="type 97 at rifle" slot="1" time_to_live="0.5" radius="2.0" pulldown_in_air="0.5">
	<tag name="at rifle"/>
	
	<sound class="result" key="other" fileref="ricochet_b1.wav" />
	<sound class="result" key="terrain" copy="other" />
	<sound class="result" key="vehicle" copy="other" />
	<sound class="result" key="static_object" copy="other" />
	
	<trigger class="impact" />
	<result
	class="blast"
	radius="2"
	damage="3.0"
	push="0.5"
	decal="0"
	/>
	
	<model mesh_filename="40mm.mesh" texture_filename="40mm.png" />
	
	<rotation class="motion" />
	
	<effect class="result" key="other" ref="Burst" use_surface_color="1" />
	<effect class="result" key="other" ref="LowDust"/>
	
	<effect class="result" key="terrain" ref="Burst" use_surface_color="1" />
	<effect class="result" key="terrain" ref="LowDust" />
	<effect class="result" type="splat_map" surface_tag="" size="1.0" atlas_index="0" layer="1" />
	<effect class="result" type="splat_map" surface_tag="" size="1.0" atlas_index="4" layer="0" />
	
	<effect class="result" key="vehicle" ref="Burst" use_surface_color="1" />
	<effect class="result" key="vehicle" ref="LowDust" />
	<effect class="result" key="static_object" ref="Burst" use_surface_color="1" />
	<effect class="result" key="static_object" ref="LowDust" />
    <effect class="result" key="character" ref="BloodSplat50Cal" lighting="1" />
    <effect class="result" key="character" ref="BurstShine50Cal" lighting="1" post_processing="0" />
	
	<trail probability="1.0" />
	
</projectile>
