<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_heavy_bipod.weapon" key="type11_lmg.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="30.0" >
	
<access_tag name="pacific" />

	<specification 
	retrigger_time="0.133" 
	accuracy_factor="0.85" 
	sustained_fire_grow_step="0.165" 
	sustained_fire_diminish_rate="0.9"
	stance_accuracy_rate="1.35"
	magazine_size="30" 
	can_shoot_standing="0" 
	can_shoot_crouching="0" 
	suppressed="0" 
	name="Type 11 LMG" 
	class="0" 
	reload_one_at_a_time="1" 
	barrel_offset="0.7" 
	projectile_speed="120.0"
	/>
	
	<!-- former stats: grow_step 0.182 -->

	<!-- The Type 11 LMG can only be fired Prone or against Cover, and suffers a slow reload. -->
	<!-- However it's high velocity, damage, and low recoil enable it to be very effective at long ranges. --> 

	<stance state_key="prone" accuracy="1.13" />
	<stance state_key="over_wall" accuracy="1.13" />

	<animation key="recoil" ref="12" />
	<animation key="recoil" ref="13" />
	<animation key="recoil" ref="14" />
	<animation state_key="reload" animation_key="reloading, type 11" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, type 11, prone" />
    	<animation key="hold" ref="32" />
    	<animation key="hold_on_wall" ref="1" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
    	<animation key="walking" ref="31" />
	
	<weak_hand_hold offset="0.2" />
	
	<sound key="fire" fileref="mg_06_type_11.wav" pitch_variety="0.05" volume="1.22"/>
    	<sound key="reload_one" fileref="park_off.wav" />
	<sound key="magazine_out" fileref="mg_clip_out.wav" />
	<sound key="magazine_in" fileref="mg_clip_in.wav" />
	<sound key="cycle" fileref="rifle_chamber.wav" />
	
	<model filename="type11_lmg.xml" />
	<hud_icon filename="hud_type11_lmg.png" />
	
	<commonness value="0.08" can_respawn_with="0"/>
	<inventory encumbrance="10.0" price="200.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="0.625"
		kill_decay_start_time="0.3"
		kill_decay_end_time="0.67"
		/>
	</projectile>
	
</weapon>
