<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_lmg_crouch_fire.weapon" key="type96_lmg_shield_scope.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="30.0" >
	
<access_tag name="pacific" />

	<specification 
	retrigger_time="0.12" 
	accuracy_factor="0.815" 
	sustained_fire_grow_step="0.14" 
	sustained_fire_diminish_rate="0.85"	
	stance_accuracy_rate="0.95"
	magazine_size="30" 
	can_shoot_standing="0" 
	can_shoot_crouching="0" 
	suppressed="0" 
	name="Type 96 LMG Trench" 
	class="0" 
	barrel_offset="0.6" 
	projectile_speed="100.0"
	sight_range_modifier="1.6"
	/>

	<!-- former stats: accuracy was 0.6, grow_step 0.1, diminished_rate default, velocity 110 -->

	<!-- The Type 96 has a low rate of fire and low damage, but is precise and easily controllable at long ranges. -->
	<!-- This variation is fitted with a protective Shield, as well as a Scope for extended range. -->

	<stance state_key="standing" accuracy="1.015" />	<!-- standing and crouching set to 1.0 so that user can determine accuracy before firing from bipod. -->
	<stance state_key="crouching" accuracy="1.015" />	<!-- standing and crouching set to 1.0 so that user can determine accuracy before firing from bipod. -->

	<stance state_key="prone" accuracy="1.015" />
	<stance state_key="over_wall" accuracy="1.015" />   
	
	<animation key="recoil" ref="12" />
	<animation key="recoil" ref="13" />
	<animation key="recoil" ref="14" />
	<animation state_key="reload" animation_key="reloading, type 96" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, type 96, prone" />
    	<animation key="hold" ref="32" />
    	<animation key="hold_on_wall" ref="1" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="crouch_moving_backwards" animation_key="crouching backwards, hip fire" />
    	<animation key="walking" ref="31" />
	
	<weak_hand_hold offset="0.4" />
	
	<sound key="fire" fileref="mg_06_type_11.wav" pitch_variety="0.05" volume="1.22"/>
	<sound key="magazine_out" fileref="rifle_clip_out.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	<sound key="cycle" fileref="rifle_chamber.wav" />
	
	<model filename="type96_lmg_shield_scope.xml" />
	<hud_icon filename="hud_type96_lmg_trench.png" />
	
	<commonness value="0.15" can_respawn_with="0"/>
	<inventory encumbrance="11.0" price="425.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="0.515"
		kill_decay_start_time="0.5"
		kill_decay_end_time="1.0" />
	</projectile>
	
    <shield offset="-0.65 0.0 0" extent="0.4 0.6 0.9" />

</weapon>
