<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rifle.weapon" key="type4_garand.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="30.0" >
	<tag name="assault" />
	
<access_tag name="pacific" />

	<specification 
	retrigger_time="0.175" 
	accuracy_factor="0.93" 
	spread_range="0.285"
	sustained_fire_grow_step="0.28" 
	sustained_fire_diminish_rate="0.77"
	magazine_size="10" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Type 4 Rifle" 
	class="4" 
	burst_shots="1"
	reload_one_at_a_time="1" 
	projectile_speed="122.0" 
	barrel_offset="0.6" 
	projectiles_per_shot="1"
	/>

	<!-- was 0.6 recoil recovery -->
	
	<animation key="recoil" ref="27" />
	<animation key="cycle" ref="30" />
	<animation state_key="reload" animation_key="reloading, type 4" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, type 4, prone" />
	
	<weak_hand_hold offset="0.3" />

	<stance state_key="crouching" accuracy="0.915" />
	<stance state_key="over_wall" accuracy="0.915" />		
	
	<sound key="fire" fileref="rifle_03_semi_auto.wav" pitch_variety="0.05" volume="2.43"/>
    	<sound key="reload_one" fileref="park_off.wav" />
	<sound key="magazine_out" fileref="type4_garand_clip_out.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	<sound key="cycle" fileref="rifle_chamber.wav" />
	
	<model filename="type4_garand.xml" />
	<hud_icon filename="hud_type4_garand.png" />
	
	<commonness value="0.15" can_respawn_with="0"/>
	<inventory encumbrance="10.0" price="100.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result 
		class="hit" 
		kill_probability="0.8" 
		kill_decay_start_time="0.45" 
		kill_decay_end_time="0.66"
		/>
	</projectile>
	
</weapon>
