<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_rifle.weapon" key="type44_carbine.weapon">
	<tag name="cqb" />

<access_tag name="pacific" />

	<specification 
	retrigger_time="-1.0" 
	spread_range="0.3"
	sight_range_modifier="1.0"
	accuracy_factor="0.96" 
	sustained_fire_grow_step="2.0" 
	sustained_fire_diminish_rate="1.6"
	magazine_size="5" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Type 44 Carbine" 
	class="2" 
	reload_one_at_a_time="0" 
	projectile_speed="123.0" 
	barrel_offset="0.5" 
	projectiles_per_shot="1"
    stab_enabled="1"
    success_probability="3.0"
    stab_range="3.0"
	/>


	<!--Had to use Base Primary Rifle to avoid the animation issue with semi-auto prone recoil anims.-->

	<modifier class="speed" value="-0.05" />

	<stance state_key="running" accuracy="0.65" />
	<stance state_key="walking" accuracy="0.7" />
	<stance state_key="crouch_moving" accuracy="0.7" />
	<stance state_key="prone_moving" accuracy="0.7" />
	<stance state_key="over_wall" accuracy="0.9" />   
	<stance state_key="crouching" accuracy="0.925" />  


	<animation key="recoil" ref="27" />
	<animation key="cycle" animation_key="bolt cycle very fast" />
	<animation key="cycle" stance_key="prone" animation_key="bolt cycle very fast, prone" />
	<animation key="reload" animation_key="reloading, bolt action" />
	<animation key="reload" stance_key="prone" animation_key="reloading, bolt action, prone" />
	<animation state_key="stabbing"	animation_key="melee, bayonet" />
	
	<weak_hand_hold offset="0.3" />
	
	<sound key="fire" fileref="carbine_01_type38.wav" pitch_variety="0.05" volume="2.45"/>
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="0.5"/>
	<sound key="magazine_in" fileref="sniper_clip_in.wav" />
	<sound key="cycle_out" fileref="sniper_cycle_out.wav" />
	<sound key="cycle_in" fileref="sniper_cycle_in.wav" />
	
	<model filename="type44_carbine_folding_b.xml" />
	<hud_icon filename="hud_type44_carbine.png" />
	
	<commonness value="0.065" can_respawn_with="1"/>
	<inventory encumbrance="10.0" price="10.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="1.0"
		kill_decay_start_time="0.2"
		kill_decay_end_time="0.65"
		/>
	</projectile>
	
</weapon>
