<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_lmg_crouch_fire.weapon" key="type96_lmg.weapon">
		<tag name="has_bayonet" />

<access_tag name="pacific" />

	<specification 
	retrigger_time="0.12" 
	accuracy_factor="0.815" 
	sustained_fire_grow_step="0.15" 
	sustained_fire_diminish_rate="0.85"	
	stance_accuracy_rate="0.95"
	magazine_size="30" 
	can_shoot_standing="1" 
	can_shoot_crouching="1" 
	suppressed="0" 
	name="Type 96 LMG" 
	class="0" 
	barrel_offset="0.6" 
	projectile_speed="100.0"
	/>

	<next_in_chain key="type96_lmg_b.weapon" share_ammo="1" />

	<!-- former stats: accuracy was 0.6, grow_step 0.1, diminished_rate default, velocity 110 -->

	<!-- The Type 96 has a low rate of fire and low damage, but is precise and easily controllable at long ranges. -->

	<stance state_key="standing" accuracy="0.65" />
	<stance state_key="crouching" accuracy="0.8" />
	<stance state_key="prone" accuracy="1.0" />
	<stance state_key="over_wall" accuracy="1.0" />     
 
 	<animation state_key="recoil" animation_key="recoil1, hip fire" />
 	<animation state_key="recoil" animation_key="recoil2, hip fire" />
 	<animation state_key="recoil" animation_key="recoil3, hip fire" />
	<animation key="recoil" stance_key="over_wall" ref="12" />
	<animation key="recoil" stance_key="over_wall" ref="13" />
	<animation key="recoil" stance_key="over_wall" ref="14" />
	<animation state_key="reload" animation_key="reloading, type 96" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, type 96, prone" />
    	<animation state_key="hold" animation_key="hold, lmg" />
    	<animation key="hold_on_wall" ref="1" />
	<animation state_key="walking" animation_key="walking, hip fire" />
	<animation state_key="walking_backwards" animation_key="walking backwards, hip fire" />
	<animation state_key="crouching" animation_key="crouch, hold, hip fire" />
	<animation state_key="crouch_moving" animation_key="crouching forwards, hip fire" />
	<animation state_key="crouch_moving_backwards" animation_key="crouching backwards, hip fire" />
	
	<weak_hand_hold offset="0.4" />
	
	<sound key="fire" fileref="mg_06_type_11.wav" pitch_variety="0.05" volume="1.22"/>
	<sound key="magazine_out" fileref="rifle_clip_out.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	<sound key="cycle" fileref="rifle_chamber.wav" />
	
	<model filename="type96_lmg.xml" />
	<hud_icon filename="hud_type96_lmg.png" />
	
	<commonness value="0.05" />
	<inventory encumbrance="10.0" price="10.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="0.515"
		kill_decay_start_time="0.4"
		kill_decay_end_time="0.8" />
	</projectile>
	
</weapon>
