<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_carbine_smg.weapon" key="type100_44_smg_b.weapon">
	<tag name="assault" />
		<tag name="has_bayonet" />

<access_tag name="pacific" />

	<specification 
	retrigger_time="0.0725" 
	accuracy_factor="0.88" 
	sustained_fire_grow_step="0.21" 
	magazine_size="30" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Type 100/44 Bayonet" 
	class="0" 
	projectile_speed="95.0"
    stab_enabled="1"
    range="3.2"
	/>

	<next_in_chain key="type100_44_smg.weapon" share_ammo="1" />
	<stance state_key="standing" accuracy="0.81" />
	<stance state_key="crouching" accuracy="0.83" />
	
	<animation key="recoil" ref="12" />
	<animation key="recoil" ref="13" />
	<animation key="recoil" ref="14" />
	<animation state_key="reload" animation_key="reloading, type 100" />
	<animation state_key="reload" stance_key="prone" animation_key="reloading, type 100, prone" />
	<animation state_key="stabbing"	animation_key="melee, bayonet" />
	
	<weak_hand_hold offset="0.2" />
	
	<sound key="fire" fileref="smg_03_type100-44.wav" pitch_variety="0.05" volume="1.11"/>	<!-- vol was 1.12 -->
	<sound key="stab" fileref="grenade_throw1.wav" pitch_variety="0.05" volume="0.5"/>
	<sound key="magazine_out" fileref="rifle_clip_out.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	<sound key="cycle" fileref="rifle_chamber.wav" />
	
	<model filename="type100_44_smg_b.xml" />
	<hud_icon filename="hud_type100_44_b.png" />
	
	<commonness value="0.15" can_respawn_with="1" in_stock="0"/>
	<inventory encumbrance="10.0" price="10.0"/>
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />

	<!-- kill decay start time was 0.195 -->
	
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="0.5"
		kill_decay_start_time="0.205"
		kill_decay_end_time="0.53"
		/>
	</projectile>
	
</weapon>
