<?xml version="1.0" encoding="utf-8"?>
<weapon key="type38_rifle_launcher.weapon">
	<tag name="assault" />

<access_tag name="pacific" />
	
	<specification 
	retrigger_time="-1" 
	spread_range="0.125"
	accuracy_factor="0.9" 
	sustained_fire_grow_step="3.0" 
	sustained_fire_diminish_rate="1.0" 
	magazine_size="1" 
	can_shoot_standing="0" 
	can_shoot_prone="0"
	suppressed="0" 
	name="Type 100 HE Grenade Discharger" 
	class="4" 
	projectile_speed="120.0" 
	barrel_offset="1.05" 
	/>
	
	<animation key="crouching" animation_key="rifle grenade crouch" />
	<animation key="recoil" animation_key="rifle grenade recoil" />
	<animation key="recoil" stance_key="over_wall" ref="27" />
	<animation state_key="reload" animation_key="reloading, type 38 grenade launcher" />
	
	<weak_hand_hold offset="0.4" />
	
	<sound key="fire" fileref="rifle_grenade.wav" pitch_variety="0.05" volume="2.44"/>
	<sound key="magazine_out" fileref="m79_clip_out.wav" volume="0.8" />
	<sound key="magazine_in" fileref="m79_reload.wav" volume="0.8"/>
	<sound key="cycle" fileref="sniper_cycle.wav" volume="1.0"/>
	
	<model filename="type38_rifle_launcher.xml" />
	<hud_icon filename="hud_type38_rifle_launcher.png" />
	
	<commonness value="0.075" can_respawn_with="1"/>
	<inventory encumbrance="10.0" price="25.0" />
	
	<capacity value="0" source="rank" source_value="0.0" />
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="type38_rifle_grenade.projectile" />
	<ballistics
	curve_height="6.0"
	near_far_distance="0.0"
	speed_estimation_near="9.0"
	speed_estimation_far="17.0"
	max_speed="30.0"
	randomness="0.0"
	tweak_factor="1.1"
	/> 
	
	<stance state_key="running" accuracy="0.05" />
	<stance state_key="walking" accuracy="0.2" />
	<stance state_key="crouch_moving" accuracy="0.05" />
	<stance state_key="prone_moving" accuracy="0.01" />
	
	<stance state_key="standing" accuracy="0.935" />
	<stance state_key="crouching" accuracy="0.935" />
	<stance state_key="prone" accuracy="1.0" />
	
	<effect class="muzzle" ref="LawMuzzle" />
	<effect class="muzzle" ref="UpDust" />
	
</weapon>