<?xml version="1.0" encoding="utf-8"?>
<weapon file="base_primary_carbine_smg.weapon" key="type2_machinepistol.weapon" time_to_live_out_in_the_open="90.0" drop_count_factor_on_death="1.0" player_death_drop_owner_lock_time="30.0" >
	
<access_tag name="pacific" />

	<specification 
	retrigger_time="0.0675" 
	accuracy_factor="0.90" 
	sustained_fire_grow_step="0.1425" 
	sustained_fire_diminish_rate="1.25"
	magazine_size="50" 
	can_shoot_standing="1" 
	suppressed="0" 
	name="Type 1 SMG" 
	class="0" 
	barrel_offset="-0.1" 
	projectile_speed="95.0"
	/>

	<!-- former stats: kill chance 0.47, kill start decay 0.23 -->

	<!-- formerly known as Type 2 Model A, more sources pointed towards the nomenclature Type 1 -->
	
	<animation key="recoil" ref="12" />
	<animation key="recoil" ref="13" />
	<animation key="recoil" ref="14" />
	<animation key="reload" animation_key="reloading, type 2" />
	<animation key="reload" stance_key="prone" animation_key="reloading, type 2, prone" />
	
	<weak_hand_hold offset="0.2" />
	
	<sound key="fire" fileref="smg_04_type2.wav" pitch_variety="0.05" volume="1.3"/>
	<sound key="magazine_out" fileref="rifle_clip_out.wav" />
	<sound key="magazine_in" fileref="rifle_clip_in.wav" />
	<sound key="cycle" fileref="rifle_chamber.wav" />
	
	<model filename="type2_model_a_smg.xml" />
	<hud_icon filename="hud_type2_prototype.png" />
	
	<commonness value="0.1" can_respawn_with="0"/>
	<inventory encumbrance="10.0" price="250.0"/>
	
	<capacity value="1" source="rank" source_value="0.0" />
	
	<projectile file="bullet.projectile">
		<result
		class="hit"
		kill_probability="0.5"
		kill_decay_start_time="0.27"
		kill_decay_end_time="0.53"
		/>
	</projectile>
	
</weapon>
